<template>
    <view class="about-page container">
        <canvas class="share-canvas" canvas-id="shareCanvas"></canvas>
        <view class="share-container" @tap="sharePicture">
            <image class="img" src="../img/share-download.png"></image>
            <text class="share-name">生成转发图片</text>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import DrawCanvas from '../lib/drawCanvas.js'

    export default class About extends wepy.page {
        methods = {
            sharePicture() {
                DrawCanvas.canvasToSave('shareCanvas');
            }
        }

        onLoad() {
            const context = wepy.createCanvasContext('shareCanvas')
            context.drawImage('../img/about.png', 0, 0, 330, 557)
            context.draw()
        }

    }

</script>
<style lang="less" rel="stylesheet/less">
    .about-page {
        background: #F4F5F6;
        .share-canvas {
            width: 330px;
            height: 557px;
            margin: unit(60, rpx) auto 0;
        }
        .share-container {
            margin: unit(40, rpx) 0 unit(20, rpx);
            .img {
                display: block;
                width: unit(70, rpx);
                height: unit(70, rpx);
                margin: 0 auto;
            }
            .share-name {
                display: block;
                text-align: center;
                margin-top: unit(20, rpx);
                font-size: unit(20, rpx);
                color: #464646;
                letter-spacing: unit(0.47, rpx);
            }
        }
    }
</style>

