<template>
    <view class="createIssue-page container">
        <scroll-view class="iss-index" scroll-x="true">
            <repeat for="{{issueList}}" item="issue" index="index" key="{{index}}">
                <view class="li">
                    <view class="num">{{index+1}}</view>
                </view>
            </repeat>
        </scroll-view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class CreateIssue extends wepy.page {
        data = {
            issueList: [1, 3, 5, 7, 9, 11]
        }
        methods = {}

        onLoad() {
        }

    }

</script>
<style lang="less" rel="stylesheet/less">
    .createIssue-page {
        .iss-index {
            white-space: nowrap;
            font-size: 0;
            width: unit(550, rpx);
            height: unit(54, rpx);
            margin: unit(50, rpx) auto;
            overflow-x: hidden;
            .li {
                display: inline-block;
                margin-right: unit(70, rpx);
                &.cur {
                    color: #CD3434;
                    border-color: #CD3434;
                }
                &.ed {
                    color: #CD3434;
                    background: #FFDBDB;
                    border-color: #FFDBDB;
                }
                &:last-child {
                    margin-right: 0;
                }
                .num {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    font-size: unit(30, rpx);
                    border: 1px solid #808080;
                    width: unit(54, rpx);
                    height: unit(54, rpx);
                    border-radius: unit(54, rpx);
                }
            }

        }
    }
</style>

