<template>
    <view class="createIssue-page container">
        <scroll-view class="iss-index" scroll-x="true">
            <view class="li" wx:for="{{issueList}}" wx:for-index="iss_index" wx:key="{{iss_index}}">
                <view class="num {{iss_index<curIss?'prev':''}} {{iss_index==curIss?'cur':''}}">{{iss_index + 1}}</view>
            </view>
        </scroll-view>
        <view class="tab">
            <view class="item {{curTab==1?'cur':''}}" @tap="tabHandler(1)">推荐题库</view>
            <view class="item {{curTab==2?'cur':''}}" @tap="tabHandler(2)">自定义题</view>
        </view>
        <view class="content">
            <scroll-view class="scroll-view" scroll-y="true">
                <view class="scroll-cont">
                    <view hidden="{{curTab!=1}}">
                        <view class="picture">
                            <image class="img" mode="aspectFit"
                                   src="https://pic3.zhimg.com/v2-69f941cb6fbb05db45009734631bd28e_400x224.jpg"></image>
                        </view>
                        <textarea class="qsn-input" placeholder="输入问题" maxlength="35" value="你种草的戴森、小米、松下、飞利浦值得买吗？ |​ 双11红黑榜第三弹"></textarea>
                        <view class="aws-input">
                            <view class="li {{curAws==1?'cur':''}}">
                                <input class="txt" placeholder="输入答案" maxlength="8" value="猫主子"/>
                                <view class="sub" @tap="answerHandler(1)">设为正确</view>
                            </view>
                            <view class="li {{curAws==2?'cur':''}}">
                                <input class="txt" placeholder="输入答案" maxlength="8" value="狗主子"/>
                                <view class="sub" @tap="answerHandler(2)">设为正确</view>
                            </view>
                            <view class="li {{curAws==3?'cur':''}}">
                                <input class="txt" placeholder="输入答案" maxlength="8" value="蜥蜴"/>
                                <view class="sub" @tap="answerHandler(3)">设为正确</view>
                            </view>
                            <view class="li {{curAws==4?'cur':''}}">
                                <input class="txt" placeholder="输入答案" maxlength="8" value="以上都是，以上都不是"/>
                                <view class="sub" @tap="answerHandler(4)">设为正确</view>
                            </view>
                        </view>
                        <view class="buttons">
                            <button class="btn change-btn" @tap="changeQuestion">换一题</button>
                            <button class="btn confirm-btn" @tap="confirmQuestion">确认</button>
                        </view>
                    </view>
                    <view hidden="{{curTab!=2}}">
                        <view class="picture" @tap="uploadImage">
                            <image class="add-img" src="../img/picture-add.png"></image>
                            <text class="add-desc">添加照片</text>
                        </view>
                        <textarea class="qsn-input" placeholder="输入问题" maxlength="35"></textarea>
                        <view class="aws-input">
                            <view class="li cur">
                                <input class="txt" placeholder="输入正确答案" maxlength="8"/>
                            </view>
                            <view class="li">
                                <input class="txt" placeholder="输入错误答案" maxlength="8"/>
                            </view>
                            <view class="li">
                                <input class="txt" placeholder="输入错误答案" maxlength="8"/>
                            </view>
                            <view class="li">
                                <input class="txt" placeholder="输入错误答案" maxlength="8"/>
                            </view>
                        </view>
                        <view class="buttons">
                            <button class="btn add-btn" @tap="addQuestion">确定</button>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>

    </view>
</template>
<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import qiniuUploader from '../lib/qiniu/qiniuUploader.js'

    export default class CreateIssue extends wepy.page {
        data = {
            issueList: [1, 3, 5, 7, 9, 11],
            curIss: 3,
            imageURL: '',
            curTab: 1,
            curAws: 1,
            uptoken: ''
        }

        methods = {
            tabHandler(num){
                this.curTab = num;
                this.$apply()
            },
            answerHandler(num){
                this.curAws = num;
                this.$apply()
            },
            changeQuestion(){

            },
            confirmQuestion(){
                wx.showModal({
                    title: '小提示',
                    content: '没过瘾？你还可以多出几道题刁难大家哟',
                    cancelText: '增加1题',
                    confirmText: '完成出题',
                    success: async res => {
                        console.log(res);
                        if (res.confirm) {
                            wx.navigateTo({
                                url: 'shareRedPack'
                            })
                        } else {

                        }
                    }
                });
            },
            addQuestion(){

            },
            uploadImage(){
                let that = this;
                wx.chooseImage({
                    count: 1,
                    success: function (res) {
                        let filePath = res.tempFilePaths[0];
                        // domain 为七牛空间（bucket)对应的域名，选择某个空间后，可通过"空间设置->基本设置->域名设置"查看获取
                        // key：通过微信小程序 Api 获得的图片文件的 URL 已经是处理过的临时地址，可以作为唯一文件 key 来使用。
                        qiniuUploader.init({
                            region: 'ECN',
                            uploadURL: 'https://up.qbox.me',
                            domain: 'redpackagelite.static.immocha.com/', // // bucket 域名，下载资源时用到。如果设置，会在 success callback 的 res 参数加上可以直接使用的 ImageURL 字段。否则需要自己拼接
//                            key: 'customFileName.jpg', // [非必须]自定义文件 key。如果不设置，默认为使用微信小程序 API 的临时文件名
                            // 以下方法三选一即可，优先级为：uptoken > uptokenURL > uptokenFunc
                            uptoken: that.uptoken, // 由其他程序生成七牛 uptoken
                        });
                        qiniuUploader.upload(filePath, (res) => {
                            // 每个文件上传成功后,处理相关的事情
                            // 其中 info 是文件上传成功后，服务端返回的json，形式如
                            // {
                            //    "hash": "Fh8xVqod2MQ1mocfI4S4KpRL6D98",
                            //    "key": "gogopher.jpg"
                            //  }
                            // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html
                            that.setData({
                                imageURL: res.imageURL,
                            });
                        }, (error) => {
                            console.log('error: ' + error);
                        });
                    }
                })
            }

        }

        onLoad() {
            this.getUptoken();
        }

        async getUptoken() {
            let res = await http.post(apis.qiniuToken, {param: {}})
            if (res._ok) {
                this.uptoken = res.token;
            }
        }

    }

</script>
<style lang="less" rel="stylesheet/less">
    .createIssue-page {
        .iss-index {
            white-space: nowrap;
            font-size: 0;
            width: unit(550, rpx);
            height: unit(54, rpx);
            margin: unit(50, rpx) auto;
            overflow-x: hidden;
            .li {
                display: inline-block;
                margin-right: unit(70, rpx);
                &.cur {
                    color: #CD3434;
                    border-color: #CD3434;
                }
                &.ed {
                    color: #CD3434;
                    background: #FFDBDB;
                    border-color: #FFDBDB;
                }
                &:last-child {
                    margin-right: 0;
                }
                .num {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    font-size: unit(30, rpx);
                    border: 1px solid #808080;
                    width: unit(54, rpx);
                    height: unit(54, rpx);
                    border-radius: unit(54, rpx);
                    &.cur {
                        border-color: #CD3434;
                        color: #CD3434;
                    }
                    &.prev {
                        border-color: #FFDBDB;
                        color: #CD3434;
                        background: #FFDBDB;
                    }
                }
            }
        }
        .tab {
            display: flex;
            justify-content: space-between;
            height: unit(96, rpx);
            line-height: unit(96, rpx);
            padding: 0 unit(96, rpx);
            background: #FFF;
            margin-bottom: unit(20, rpx);
            .item {
                margin: 0 unit(45, rpx);
                font-size: unit(32, rpx);
                box-sizing: border-box;
                color: #A5A5A5;
                &.cur {
                    color: #CD3434;
                    border-bottom: unit(4, rpx) solid #CD3434;
                }
            }
        }
        .content {
            display: flex;
            box-sizing: border-box;
            flex: 1;
            height: unit(400, rpx);
            background: #FFF;
            .scroll-view {
                display: block;
                flex: 1;
                .scroll-cont {
                    padding: unit(44, rpx) unit(96, rpx);
                }
            }
            .picture {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: unit(558, rpx);
                height: unit(336, rpx);
                margin: 0 auto;
                background: #FAFAFA;
                .img {
                    width: 100%;
                    height: 100%;
                }
                .add-img {
                    width: unit(70, rpx);
                    height: unit(70, rpx);
                    margin-bottom: unit(26, rpx);
                }
                .add-desc {
                    color: #DEDEDE;
                    font-size: unit(26, rpx);
                }
            }
            .qsn-input {
                font-size: 16px;
                margin-top: unit(20, rpx);
                width: 100%;
                height: unit(90, rpx);
                line-height: unit(45, rpx);
                padding: unit(20, rpx) 0;
                border-bottom: 1px solid #DEDEDE;
                .textarea-placeholder {
                    color: #DEDEDE;
                }
            }
            .aws-input {
                margin-top: unit(40, rpx);
                .li {
                    display: flex;
                    height: unit(84, rpx);
                    padding: unit(18, rpx) 0;
                    box-sizing: border-box;
                    border-bottom: 1px solid #DEDEDE;
                    .txt {
                        font-size: 14px;
                        flex: 1;
                        width: 200px;
                    }
                    .sub {
                        font-size: 12px;
                        color: #DEDEDE;
                        width: unit(110, rpx);
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        border-left: unit(1, rpx) solid #DEDEDE;
                    }
                    &.cur {
                        .txt {
                            color: #F49A51;
                        }
                        .sub {
                            color: #F49A51;
                        }
                        .input-placeholder {
                            color: #F49A51;
                        }
                    }
                }
            }
            .buttons {
                margin-top: unit(48, rpx);
                display: flex;
                justify-content: space-between;
                .btn {
                    display: block;
                    width: unit(254, rpx);
                    height: unit(86, rpx);
                    border-radius: unit(86, rpx);
                    line-height: unit(86, rpx);
                    text-align: center;
                    font-size: unit(32, rpx);
                    font-weight: 500;
                    border: 1px solid #CD3434;
                    margin: 0;
                    &.change-btn {
                        color: #CD3434;
                        background: #FFF;
                    }
                    &.confirm-btn {
                        color: #FFF;
                        background: #CD3434;
                    }
                    &.add-btn {
                        width: 100%;
                        color: #FFF;
                        background: #CD3434;
                    }
                }

            }
        }
    }
</style>

