<template>
    <view class="createIssue-page container">
        <scroll-view class="iss-index" scroll-x="true" scroll-left="{{issScrollLeft}}">
            <view class="li" wx:for="{{indexs}}" wx:for-index="index_i" wx:key="{{index_i}}">
                <view class="num {{index_i<issueList.length+1?'prev':''}} {{index_i==curIssIndex?'cur':''}}"
                      @tap="changeIndex({{index_i}})">
                    {{index_i + 1}}
                </view>
            </view>
        </scroll-view>
        <view class="tab">
            <view class="item {{curTab==1?'cur':''}}" @tap="tabHandler(1)">推荐题库</view>
            <view class="item {{curTab==2?'cur':''}}" @tap="tabHandler(2)">自定义题</view>
        </view>
        <view class="content">
            <scroll-view class="scroll-view" scroll-y="true">
                <view class="scroll-cont">
                    <view class="iss-list">
                        <view class="item">
                            <view hidden="{{curTab!=1}}">
                                <image wx:if="{{curIssue.question.picURL}}" class="picture-img"
                                       mode="widthFix"
                                       src="{{curIssue.question.picURL}}{{qiniuClip}}"
                                       @tap="uploadImage"></image>
                                <view wx:else class="picture" @tap="uploadImage">
                                    <image class="add-img" src="../img/picture-add.png"></image>
                                    <text class="add-desc">添加照片</text>
                                </view>
                                <!--<view class="picture">
                                    <image class="img" mode="aspectFill"
                                           src="{{curIssue.question.picURL}}"></image>
                                </view>-->
                                <view class="qsn-input">
                                    {{curIssue.question.content}}
                                </view>
                                <view class="tip">(答案可点击修改)</view>
                                <view class="aws-input">
                                    <view class="li {{item.isRight?'cur':''}}"
                                          wx:for="{{curIssue.answerList}}" wx:for-item="item"
                                          wx:for-index="a_index" wx:key="{{item.id}}">
                                        <input class="txt" placeholder="输入答案"
                                               maxlength="16" value="{{item.content}}"
                                               bindinput="answerInput({{a_index}})"/>
                                        <view class="sub" @tap="setAnswer({{a_index}})">设为正确</view>
                                    </view>
                                </view>
                                <view class="buttons">
                                    <button plain="true"
                                            class="btn change-btn {{curIssIndex<issueList.length?'disabled':''}}"
                                            disabled="{{curIssIndex<issueList.length}}" @tap="changeQuestion">
                                        换一题
                                    </button>
                                    <button plain="true"
                                            class="btn confirm-btn {{!curIssue.complete?'disabled':''}}"
                                            disabled="{{!curIssue.complete}}" @tap="confirmQuestion">
                                        确认
                                    </button>
                                </view>
                            </view>
                            <view hidden="{{curTab!=2}}">
                                <image wx:if="{{curIssue.question.picURL}}" class="picture-img" mode="widthFix"
                                       src="{{curIssue.question.picURL}}{{qiniuClip}}" @tap="uploadImage"></image>
                                <view wx:else class="picture" @tap="uploadImage">
                                    <image class="add-img" src="../img/picture-add.png"></image>
                                    <text class="add-desc">添加照片</text>
                                </view>
                                <view class="qsn-input">
                                    <view class="qsn">
                                        <input class="input" placeholder="输入问题(如猜旅行经历、兴趣爱好等)" maxlength="35"
                                               value="{{curIssue.question.content}}"
                                               bindinput="questionInput"/>
                                    </view>
                                </view>
                                <view class="aws-input">
                                    <view class="li {{item.isRight?'cur':''}}" wx:for="{{curIssue.answerList}}"
                                          wx:for-item="item" wx:for-index="a_index" wx:key="diy_{{a_index}}">
                                        <input class="txt" placeholder="输入答案"
                                               maxlength="16" value="{{item.content}}"
                                               bindinput="answerInput({{a_index}})"/>
                                        <view class="sub" @tap="setAnswer({{a_index}})">设为正确</view>
                                    </view>
                                </view>
                                <view class="buttons">
                                    <button plain="true" class="btn add-btn {{!curIssue.complete?'disabled':''}}"
                                            disabled="{{!curIssue.complete}}" @tap="confirmQuestion">
                                        确定
                                    </button>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>

    </view>
</template>
<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'

    import qiniuUploader from '../lib/qiniu/qiniuUploader.js'


    export default class CreateIssue extends wepy.page {
        data = {
            id: 0,
            recover: 0,
            curTab: 1,
            type: 0,
            msg: '',
            issueList: [],
            curIssIndex: 0,
            issScrollLeft: 0,
            issueDiy: {
                question: {
                    content: '',
                    picURL: ''
                },
                answerList: [{
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }],
                complete: false
            },
            lastRecommend: {},//最近一个推荐题
            readyIssue: {},//正在出的题
            animationData: {},
            noRecommend: false,
            uptoken: '',
            lastRecommendId: 0,
            qiniuClip: wepy.$instance.globalData.config.questionPicURLPostfix || '?imageMogr2/auto-orient/thumbnail/558x/gravity/Center/crop/x558/blur/1x0/quality/75|imageslim',
        }

        clearData() {
            this.curTab = 1;
            this.type = 0;
            this.issueList = [];
            this.curIssIndex = 0;
            this.issScrollLeft = 0;
            this.lastRecommend = {};
            this.readyIssue = {};
            this.issueDiy = {
                question: {
                    content: '',
                    picURL: ''
                },
                answerList: [{
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }],
                complete: false
            };
            this.noRecommend = false;
            this.uptoken = '';
            this.lastRecommendId = 0;
        }

        computed = {
            indexs(){
                let res = new Array(5);
                if (this.issueList.length < 5) {
                    return res;
                } else {
                    /*let diff = this.curIssIndex - 4;
                     return res.map(item => {
                     return item + diff;
                     });*/
                    return new Array(this.issueList.length + 1);
                }
            },
            curIssue(){
                if (this.curTab == 1) {
                    this.readyIssue = this.lastRecommend
                } else if (this.curTab == 2) {
                    this.readyIssue = this.issueDiy
                }
                return this.currentIssue();
            }
        }

        methods = {

            changeIndex(index){
                if (index <= this.issueList.length + 1 - 1) {
                    this.curIssIndex = index;
                    this.curTab = this.type;    // 切换到了之前出过的题的话，默认tab由个人（推荐）/广场（自定义）红包类型而定
                }
                this.$apply();
            },
            tabHandler(num){
                this.curTab = num;
                this.$apply();
            },
            questionInput(e){
                let content = e.detail.value.trim() || ''
                let issue = this.currentIssue();
                if (issue) {
                    issue.question.content = content;
                    issue.complete = !this.checkIssue(issue);
                    this.$apply()
                }
            },
            answerInput(index, e){
                let content = e.detail.value.trim() || ''
                let issue = this.currentIssue();
                issue.answerList[index].content = content;
                issue.complete = !this.checkIssue(issue);
                this.$apply()
            },
            setAnswer(num){
                let issue = this.currentIssue();
                issue.answerList.forEach((item, i) => {
                    if (i == num) {
                        item.isRight = 1;
                    } else {
                        item.isRight = 0;
                    }
                })
                issue.complete = !this.checkIssue(issue);
                this.$apply();

//                this.getWxPage().setData({
//                    readyIssue: this.readyIssue
//                });
            },
            async changeQuestion(){
                if (!this.noRecommend) {
                    this.lastRecommend = await this.getNewIssue();
                    this.readyIssue = this.lastRecommend;
                    this.$apply();
//                    if (newIss) {
//                        this.issueList[this.issueList.length - 1] = newIss;
//                        this.$apply();
//                        this.getWxPage().setData({
//                            issueList: this.issueList
//                        });
//                    }

                }

            },
            confirmQuestion: utils.debounce(async () => {
                let curIssue = this.currentIssue();

                let msg = this.checkIssue(curIssue);
                if (msg) {
                    wx.showModal({
                        content: msg,
                        showCancel: false
                    });
                    return;
                }
                let isUpdate = !!curIssue.question.uninId;
                let commitIssue = await this.commitIssue(curIssue);
                if (!commitIssue) {
                    return;
                }
                if (isUpdate) {//修改更新一个题
                    wx.showToast({
                        title: '修改成功',
                        icon: 'success'
                    })
                } else {//添加一个题
                    if (this.curTab == 2) {
                        this.clearIssueDiy();
                    }
                    if (this.curIssIndex < 4) {
                        this.addQuestion()
                    } else {
                        wx.showModal({
                            content: '出题成功',
                            cancelText: '完成出题',
                            confirmText: '增加1题',
                            confirmColor: '#CD3434',
                            success: res => {
                                if (res.confirm) {
                                    this.addQuestion()
                                } else {
                                    this.finishQuestion();
                                }
                            }
                        });
                    }
                }


            }),
            uploadImage(){
                console.log('~~~~~~~~~~~~~~~' + this.curIssIndex)
                wx.chooseImage({
                    count: 1,
                    success: res => {
                        let filePath = res.tempFilePaths[0];
                        wx.showLoading({
                            title: '上传图片中',
                            mask: true
                        });
                        qiniuUploader.upload(filePath, (res2) => {
                            // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html
                            let curIssue = this.currentIssue();
                            curIssue.question.picURL = res2.imageURL;
                            curIssue.complete = !this.checkIssue(curIssue);
                            this.$apply();
                            this.getWxPage().setData({
//                                issueList: this.issueList,
                                issueDiy: this.issueDiy
                            });
                            wx.hideLoading();
                        }, (error) => {
                            console.log('error: ' + error);
                            wx.hideLoading();
                        }, {
                            region: 'ECN',
                            uploadURL: 'https://up.qbox.me',
                            domain: 'http://redpackagelite.static.immocha.com/',
                            uptoken: this.uptoken, // 由其他程序生成七牛 uptoken
                            key: `/question/${wepy.$instance.globalData.userInfo.id}/${Date.now()}.jpg`, // [非必须]自定义文件 key。如果不设置，默认为使用微信小程序 API 的临时文件名
                        });
                    }
                })
            }

        }

        currentIssue() {
            return this.curIssIndex >= this.issueList.length ? this.readyIssue : this.issueList[this.curIssIndex];
        }

        /*
         * 获取未完成红包历史题目
         * */
        async incompleteRedPack() {
            let res = await http.post(apis.incompleteRedPack, {});
            if (res._ok) {
                this.id = res.redPackageID;
                this.type = res.redPackageType;
                this.msg = res.msg;
                res.qaList.forEach(item => {
                    item.question.uninId = item.question.id;
                    delete item.question.id;
                    item.answerList.forEach(ans => {
                        ans.isRight = ans.rightFlag;
                    });
                })
                this.issueList = res.qaList;
            }
        }

        /*
         * diy问题对象清空
         * */
        clearIssueDiy() {
            this.issueDiy = {
                question: {
                    content: '',
                    picURL: ''
                },
                answerList: [{
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }, {
                    content: '',
                    isRight: 0
                }],
                complete: false
            }
            this.$apply();
        }

        /*
         * 增加一题
         * */
        async addQuestion() {
            //切题动画
            /*let animation = wx.createAnimation({
             duration: 300,
             })
             animation.scale(0, 1).step();
             this.animationData = animation.export();
             this.hideTextarea = true;
             this.$apply();
             setTimeout(async () => {
             animation.scale(1, 1).step();
             this.animationData = animation.export();
             this.$apply();
             await utils.sleep(0.2);
             this.hideTextarea = false;
             this.$apply();
             }, 300);*/

            this.curTab = this.type;
            this.curIssIndex++;
            this.lastRecommend = await this.getNewIssue();
            this.readyIssue = this.lastRecommend;
            this.issScrollLeft = 999999;
            this.$apply();
            this.getWxPage().setData({
                issScrollLeft: this.issScrollLeft,
                issueList: this.issueList
            });
        }

        /*
         * 获得一个推荐问题
         * */
        async getNewIssue() {
            let newIss = this.issueDiy;
            let res = await http.post(apis.recommendQuestion, {
                redPackageID: this.id,
                questionID: this.lastRecommendId
            });
            if (res._ok) {
                if (res.question) {
                    this.lastRecommendId = res.question.id;
                    let complete = !this.checkIssue({question: res.question, answerList: res.answerList});
                    newIss = {question: res.question, answerList: res.answerList, complete: complete}
                } else {
                    this.noRecommend = true;
                    wx.showModal({
                        content: '已经没有可推荐的题目了，请出自定义题目吧',
                        showCancel: false,
                        success: () => {
                            this.curTab = 2;
                            this.$apply();
                        }
                    });
                }
            }
            return newIss;
        }

        /*
         * 检测问题是否完整
         * */
        checkIssue(curIssue) {
            if (!curIssue.question.content.trim()) {
                return '请填写问题';
            }
            let setRight = false;
            let answerCount = 0;
            curIssue.answerList.forEach(item => {
                item.content = item.content.trim();
                if (item.content) {
                    answerCount++;
                }
                if (!setRight && item.content && item.isRight) {
                    setRight = true;
                }
            })
            if (answerCount < 2) {
                return '请至少填写2个答案';
            }
            if (!setRight) {
                return '请设置一个正确答案';
            }
            return '';
        }

        /*
         * 提交问题
         * */
        async commitIssue(curIssue) {
            //按接口修改answer内字段
            let answerList = [];
            curIssue.answerList.forEach(item => {
                answerList.push({
                    id: item.id,
                    content: item.content,
                    rightFlag: item.isRight
                })
            });
            let res = await http.post(apis.commitQuestion, {
                redPackageID: this.id,
                updateQuestionID: 0,
                questionStr: JSON.stringify({
                    updateQuestionID: curIssue.question.uninId || 0,
                    recQuestionID: curIssue.question.id || 0,
                    content: curIssue.question.content,
                    picURL: curIssue.question.picURL,
                    authorUserID: wepy.$instance.globalData.userInfo.id,
                }),
                answerListStr: JSON.stringify(answerList)
            });
            if (res._ok) {
                if (!curIssue.question.uninId) { //添加一个题
                    curIssue.question.uninId = res.questionID;
                    this.issueList.push(curIssue);
                }
                return true;
            } else {
                return false;
            }
        }

        /*
         * 出完所有题了
         * */
        async finishQuestion() {
            let res = await http.post(apis.finishQuestion, {
                redPackageID: this.id
            })
            if (res._ok) {
                wx.navigateTo({
                    url: `shareRedPack?id=${this.id}&type=${this.type}&amount=${res.totalFee}&count=${res.questionCount}&msg=${this.msg}`
                })
            }
        }

        async getUptoken() {
            let res = await http.post(apis.qiniuToken)
            if (res._ok) {
                this.uptoken = res.token;
            }
        }

        async onLoad(e) {
            this.clearData();
            this.id = e.id;
            this.type = e.type || 1;
            this.msg = e.msg;
            this.recover = e.recover || 0;
            if (this.recover) {
                await this.incompleteRedPack();
                this.curIssIndex = this.issueList.length
            }
            this.curTab = this.type;
            this.lastRecommend = await this.getNewIssue();
            this.readyIssue = this.lastRecommend;
//            this.lastRecommend && this.issueList.push(this.readyIssue);
            this.issScrollLeft = 999999;
            this.$apply();
//            this.getWxPage().setData({
//                issScrollLeft: this.issScrollLeft,
//                issueList: this.issueList
//            });
            this.getUptoken();
        }

        onShareAppMessage() {
            let rand = parseInt(Math.random() * 3) + 1;
            return {
                title: wepy.$instance.globalData.shareInfo[rand],
                path: 'pages/index',
                imageUrl: `../img/share-title${rand}.png`
            }
        }
    }

</script>
<style lang="less" rel="stylesheet/less">
    .createIssue-page {
        .iss-index {
            white-space: nowrap;
            font-size: 0;
            width: unit(550, rpx);
            height: unit(54, rpx);
            margin: unit(26, rpx) auto;
            overflow-x: hidden;
            .li {
                position: relative;
                display: inline-block;
                padding-right: unit(70, rpx);
                &.cur {
                    color: #CD3434;
                    border-color: #CD3434;
                }
                &.ed {
                    color: #CD3434;
                    background: #FFDBDB;
                    border-color: #FFDBDB;
                }
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: unit(54, rpx);
                    top: unit(26, rpx);
                    height: unit(3, rpx);
                    background: #BFBFBF;
                    width: unit(70, rpx);
                }
                &:last-child {
                    padding-right: 0;
                    &:after {
                        display: none;
                    }
                }
                .num {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    font-size: unit(30, rpx);
                    border: 1px solid #808080;
                    width: unit(54, rpx);
                    height: unit(54, rpx);
                    border-radius: unit(54, rpx);
                    &.prev {
                        border-color: #FFDBDB;
                        color: #CD3434;
                        background: #FFDBDB;
                    }
                    &.cur {
                        border-color: #CD3434;
                        color: #CD3434;
                        background: #FFF;
                    }
                }
            }
        }
        .tab {
            display: flex;
            justify-content: space-between;
            height: unit(96, rpx);
            line-height: unit(96, rpx);
            padding: 0 unit(96, rpx);
            background: #FFF;
            margin-bottom: unit(20, rpx);
            .item {
                margin: 0 unit(45, rpx);
                font-size: unit(32, rpx);
                box-sizing: border-box;
                color: #A5A5A5;
                &.cur {
                    color: #CD3434;
                    border-bottom: unit(4, rpx) solid #CD3434;
                }
            }
        }
        .content {
            display: flex;
            box-sizing: border-box;
            flex: 1;
            height: unit(400, rpx);
            background: #FFF;
            .scroll-view {
                display: block;
                flex: 1;
                .scroll-cont {
                    position: relative;
                    padding: unit(44, rpx) unit(96, rpx);
                    .iss-list {
                        width: 100%;
                        overflow: hidden;
                        /*white-space: nowrap;*/
                        font-size: 0;
                        .item {
                            display: inline-block;
                            width: unit(558, rpx);
                        }
                    }

                }
            }
            .picture-img {
                width: unit(558, rpx);
                height: unit(336, rpx);
            }
            .picture {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: unit(558, rpx);
                height: unit(336, rpx);
                margin: 0 auto;
                background: #FAFAFA;
                .add-img {
                    width: unit(70, rpx);
                    height: unit(70, rpx);
                    margin-bottom: unit(26, rpx);
                }
                .add-desc {
                    color: #DEDEDE;
                    font-size: unit(26, rpx);
                }
            }
            .qsn-input {
                margin-top: unit(40, rpx);
                font-size: 16px;
                .qsn {
                    padding: unit(20, rpx) 0;
                    border-bottom: 1px solid #DEDEDE;
                }
                .input {
                    font-size: 16px;
                    width: 100%;
                }
                .input-placeholder {
                    color: #DEDEDE;
                    font-size: 14px;
                }
            }
            .tip {
                color: #999;
                font-size: unit(24, rpx);
                margin-top: unit(20, rpx);
                margin-bottom: unit(-20, rpx);
            }
            .aws-input {
                margin-top: unit(40, rpx);
                .li {
                    display: flex;
                    height: unit(84, rpx);
                    padding: unit(18, rpx) 0;
                    box-sizing: border-box;
                    border-bottom: 1px solid #DEDEDE;
                    .txt {
                        font-size: 14px;
                        flex: 1;
                        width: 200px;
                    }
                    .sub {
                        font-size: unit(24, rpx);
                        color: #808080;
                        width: unit(110, rpx);
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        border-left: unit(1, rpx) solid #DEDEDE;
                    }
                    &.cur {
                        .txt {
                            color: #F49A51;
                        }
                        .sub {
                            color: #F49A51;
                        }
                        .input-placeholder {
                            color: #F49A51;
                        }
                    }
                }
            }
            .buttons {
                margin-top: unit(48, rpx);
                display: flex;
                justify-content: space-between;
                .btn {
                    display: block;
                    width: unit(254, rpx);
                    height: unit(86, rpx);
                    border-radius: unit(86, rpx);
                    line-height: unit(86, rpx);
                    text-align: center;
                    font-size: unit(32, rpx);
                    font-weight: 500;
                    border: 1px solid #CD3434;
                    margin: 0;
                    &.change-btn {
                        color: #CD3434;
                        background: #FFF;
                        &.disabled {
                            color: #DEDEDE;
                            border: 1px solid #DEDEDE;
                            background: #FFF;
                        }
                    }
                    &.confirm-btn {
                        color: #FFF;
                        background: #CD3434;
                    }
                    &.add-btn {
                        width: 100%;
                        color: #FFF;
                        background: #CD3434;
                    }
                    &.disabled {
                        border-color: #DEDEDE;
                        background: #DEDEDE;
                    }
                }

            }
        }
    }
</style>

