<template>
    <view class="extract-page container">
        <view class="extract-box">
            <image class="bg" src="../img/extract-bg.png"></image>
            <view class="box">
                <view class="balance-box">
                    <view class="label">账户余额</view>
                    <view class="balance">
                        <text>{{balance}}</text>
                        <text class="unit">元</text>
                    </view>
                </view>
                <view class="withdraw-box">
                    <view class="label">提现金额</view>
                    <view class="withdraw-input">
                        <view class="icon">￥</view>
                        <input class="input" type="digit" placeholder="0.00" value="{{amount}}" bindinput="amountInput" bindblur="amountBlur"/>
                    </view>
                </view>
                <view class="tip">
                    <text class="span">提现到微信钱包，</text>
                    <text class="span red" @tap="allBalance">全部提现</text>
                </view>
                <button plain="true" class="withdraw-button {{!amountAbs?'disabled':''}}" disabled="{{!amountAbs}}" @tap="withdraw">
                    提现
                </button>
            </view>
        </view>
        <view class="tip">1-5个工作日到账</view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'

    export default class Extract extends wepy.page {
        data = {
            balance: 0,
            amount: ''
        }
        computed = {
            amountAbs(){
                let abs = Number(this.amount);
                return isNaN(abs) ? '' : abs;
            }
        }
        methods = {
            allBalance(){
                this.amount = this.balance;
                this.$apply();
            },
            amountInput(e){
                this.amount = e.detail.value.trim() || '';
                this.$apply();
            },
            amountBlur(e){
                let value = e.detail.value.trim() || '';
                value = parseFloat(value);
                if (isNaN(value)) {
                    value = '';
                } else {
                    value = value.toFixed(2);
                }
                this.amount = value;
                this.$apply();
            },
        }

        async getBalance() {
            let res = await http.post(apis.balanceInfo, {});
            if (res._ok) {
                this.balance = Number(res.balance || 0).toFixed(2);
                this.$apply();
            }
        }

        onShow() {
            this.getBalance();
        }

        onShareAppMessage() {
            let rand = parseInt(Math.random() * 3) + 1;
            return {
                title: wepy.$instance.globalData.appName,
                path: 'pages/index',
                imageUrl: `../img/share-title${rand}.png`
            }
        }
    }

</script>
<style lang="less" rel="stylesheet/less">
    .extract-page {
        .extract-box {
            position: relative;
            width: unit(702, rpx);
            height: unit(637, rpx);
            margin: unit(34, rpx) auto 0;
            .bg {
                width: unit(702, rpx);
                height: unit(637, rpx);
                position: absolute;
                left: 0;
                top: 0;
            }
            .box {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                padding: unit(42, rpx) unit(64, rpx) 0;
                box-sizing: border-box;
                .balance-box {
                    display: flex;
                    align-items: center;
                    .label {
                        width: unit(154, rpx);
                        font-size: unit(26, rpx);
                    }
                    .balance {
                        font-size: unit(48, rpx);
                        color: #BFBFBF;
                        .unit {
                            font-size: unit(24, rpx);
                        }
                    }
                }
                .withdraw-box {
                    margin-top: unit(60, rpx);
                    .label {
                        font-size: unit(26, rpx);
                    }
                    .withdraw-input {
                        display: flex;
                        margin-top: unit(16, rpx);
                        border-bottom: 1px solid #DEDEDE;
                        .icon {
                            font-size: unit(48, rpx);
                            padding: unit(20, rpx) 0;
                            height: unit(82, rpx);
                            line-height: unit(42, rpx);
                            box-sizing: border-box;
                        }
                        .input {
                            font-size: unit(64, rpx);
                            padding: unit(8, rpx) 0;
                            height: unit(82, rpx);
                            line-height: unit(66, rpx);
                            box-sizing: border-box;
                        }
                        .input-placeholder {
                            color: #DEDEDE;
                        }
                    }
                }
                .tip {
                    margin-top: unit(50, rpx);
                    font-size: 0;
                    color: #BFBFBF;
                    text-align: center;
                    .span {
                        font-size: unit(26, rpx);
                        &.red {
                            color: #CD3434;
                        }
                    }
                }
                .withdraw-button {
                    margin-top: unit(44, rpx);
                    width: unit(558, rpx);
                    height: unit(80, rpx);
                    border-radius: unit(80, rpx);
                    background: #CD3434;
                    text-align: center;
                    color: #FFF;
                    font-size: unit(32, rpx);
                    &.disabled {
                        background: #DEDEDE;
                    }
                }
            }

        }
        .tip {
            color: #BFBFBF;
            text-align: center;
            font-size: unit(26, rpx);
        }
    }
</style>

