<template>
    <view class="index-page container">
        <view class="explain" @tap="explain">
            <view class="cont">
                <image class="icon" src="../img/icon-wh2.png"></image>
                玩法说明
            </view>
        </view>
        <view class="main">
            <view class="photo">
                <image class="img" src="{{headPhoto}}"></image>
            </view>
            <image class="button" src="../img/index-btn1.png" @tap="play"></image>
            <image class="button" src="../img/index-btn2.png" @tap="ground"></image>
            <image class="button" src="../img/index-btn3.png"></image>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'
    import login from '../lib/login.js'
    import wxRequestPayment from '../lib/wxRequestPayment.js'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '冲顶超人',
            enablePullDownRefresh: true
        }
        data = {
            headPhoto: '',
        }

        clearData() {
        }

        computed = {}
        methods = {
            explain(){
                wx.navigateTo({
                    url: 'qa'
                })
            },
            play(){
                wx.navigateTo({
                    url: 'play?type=1'
                })
            },
            ground(){
                wx.navigateTo({
                    url: 'play?type=2'
                })
            },
        }


        async onLoad() {
            await login.doLogin();
            this.headPhoto = wepy.$instance.globalData.userInfo.headPicURL;
            this.$apply();

        }

        onShareAppMessage() {
            let rand = parseInt(Math.random() * 3) + 1;
            return {
                title: wepy.$instance.globalData.shareInfo[rand],
                path: 'pages/index',
                imageUrl: `../img/share-title${rand}.png`
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    .index-page {
        flex: 1;
        position: relative;
        background: url('http://redpackagelite.static.immocha.com/wxlite/index-bg.png') no-repeat center top / cover;
        box-sizing: border-box;
        overflow: hidden;
        .explain {
            margin: unit(46, rpx) unit(30, rpx) unit(15, rpx);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .cont {
                display: flex;
                align-items: center;
                color: #FFF;
                font-size: unit(26, rpx);
                .icon {
                    width: unit(26, rpx);
                    height: unit(26, rpx);
                    margin-right: unit(10, rpx);
                }
            }

        }
        .main {
            .photo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: unit(144, rpx);
                height: unit(144, rpx);
                margin: unit(33, rpx) auto unit(60, rpx);
                overflow: hidden;
                border-radius: unit(144, rpx);
                background: #FFF;
                .img {
                    display: block;
                    width: unit(132, rpx);
                    height: unit(132, rpx);
                    border-radius: unit(136, rpx);
                }
            }
            .button {
                display: block;
                width: unit(558, rpx);
                height: unit(179, rpx);
                margin: unit(22, rpx) auto 0;
            }
        }

    }
</style>
