<template>
    <view class="redpackStart-page container">
        <view class="main">
            <view class="title">
                <view class="bz-left">
                    <image class="img" mode="widthFix" src="../img/bz-left.png"></image>
                </view>
                <view class="tit">
                    <view class="index">第{{curIssTitle}}题</view>
                    <view class="desc">{{issueList[curIssIndex].question.passRate}}%好友通过此题</view>
                </view>
                <view class="bz-right">
                    <image class="img" mode="widthFix" src="../img/bz-right.png"></image>
                </view>
            </view>
            <view hidden="{{!issueList[curIssIndex].question.picURL}}">
                <image mode="widthFix" class="picture"
                       src="{{issueList[curIssIndex].question.picURL}}{{qiniuClip}}"></image>
            </view>
            <view class="question {{!issueList[curIssIndex].question.picURL?'no-pic':''}}">
                {{issueList[curIssIndex].question.content}}
            </view>
            <view class="answer">
                <view
                    class="li {{answer.content.length>11?'font-s':''}} {{answer.myAnswer==1?'yes':(answer.myAnswer==2?'no':'')}}"
                    wx:for="{{issueList[curIssIndex].answerList}}" wx:for-item="answer" wx:for-index="answer_i"
                    wx:key="answer_{{answer_i}}" @tap="answerHandler({{answer_i}})">
                    {{answer.content}}
                </view>
            </view>
            <view class="redpack" hidden="{{redpackHide}}" animation="{{redpackAnimation}}">
                <image class="img" src="../img/hongbao.png"></image>
                <view class="amount">
                    <view>红包</view>
                    <view>{{amountLite}}元</view>
                </view>
            </view>
            <view class="mask" wx:if="{{!hideMask}}">
                <view class="card">
                    <image class="photo" src="{{userPhoto}}"></image>
                    <view class="name">{{userName}}</view>
                    <view class="desc">发出的年终亲密大考验</view>
                    <button plain="true" class="button" @tap="closeMask">
                        <image class="img" src="../img/start-btn.png"></image>
                    </button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'
    import login from '../lib/login.js'

    import numberZh from '../lib/number_zh.js'

    export default class RedpackStart extends wepy.page {
        config = {
            navigationBarBackgroundColor: '#CC4242',
            backgroundColor: '#CC4242',
        }
        data = {
            id: 0,
            hideMask: false,
            amountLite: 0,
            redpackHide: true,
            redpackAnimation: {},
            issueList: [],
            userName: '',
            userPhoto: '',
            curIssIndex: 0,
            beRelived: 0,
            qiniuClip: '',
            delayAnswer: 0.6,
            canAnswer: false //延迟答题，防止误点
        }

        clearData() {
            this.hideMask = false;
            this.amountLite = 0;
            this.redpackHide = true;
            this.redpackAnimation = {};
            this.issueList = [];
            this.userName = '';
            this.userPhoto = '';
            this.curIssIndex = 0;
            this.beRelived = 0;
            this.delayAnswer = 0.6;
            this.canAnswer = false //延迟答题，防止误点
        }

        computed = {
            curIssTitle(){
                return numberZh(this.curIssIndex + 1);
            }
        }
        methods = {
            closeMask(){
                this.hideMask = true;
                this.$apply();
            },
            async answerHandler(index){
                let curIssue = this.issueList[this.curIssIndex];
                let curAnswer = curIssue.answerList[index];
                if (curIssue.answered || !this.canAnswer) {
                    return;
                }
                let isRight = await this.answerQuestion(curIssue.question.id, curAnswer.id);
                if (isRight) {
                    curIssue.answered = true; // 已答
                    curAnswer.myAnswer = isRight;
                    this.$apply();
                    if (isRight === 1) {
                        //获取小红包动画
                        let animation = wx.createAnimation({
                            timingFunction: 'ease-out',
                            duration: 300,
                        })
                        this.redpackHide = false;
                        this.$apply();
                        animation.opacity(1).translate('-50%', -100).step();
                        this.redpackAnimation = animation.export();
                        this.$apply();
                        await utils.sleep(2);
                        this.redpackHide = true;
                        animation = wx.createAnimation({
                            duration: 0,
                        })
                        animation.opacity(0).translate('-50%', 0).step();
                        this.redpackAnimation = animation.export();
                        this.$apply();
                    } else {
//                        wx.redirectTo({
//                            url: `redpackResult?id=${this.id}`//&questionId=${curIssue.question.id}
//                        })
                    }
                    //下一题
                    this.amountLite = 0;
                    if (this.curIssIndex == this.issueList.length - 1) {
                        //冲顶成功！
                        wx.redirectTo({
                            url: `redpackResult?id=${this.id}`
                        })
                    } else {
                        this.canAnswer = false;
                        this.curIssIndex++;
                        this.$apply();
                        await utils.sleep(this.delayAnswer);
                        this.canAnswer = true;
                    }
                }
            }
        }

        async canIAnswer() {
            let res = await http.post(apis.canIAnswer, {
                redPackageID: this.id
            });
            if (res._ok) {
                return res._result;
            }
        }

        async getQuestionList() {
            let res = await http.post(apis.questionList, {
                redPackageID: this.id
            });
            if (res._ok) {

                this.userName = res.userName;
                this.userPhoto = res.headPicURL;
                this.issueList = res.qaList;

//                if (res.lastQuestionID) { //恢复答题现场 qalist里只有未的答题，lastQuestionID就没必要了
//                    this.issueList.some((item, idx) => {
//                        if (item.question.id == res.lastQuestionID) {
//                            this.curIssIndex = idx;
//                            return true;
//                        }
//                    });
//                }
                this.$apply();
            }
        }

        async answerQuestion(qid, aid) {
            let res = await http.post(apis.answerQuestion, {
                redPackageID: this.id,
                questionID: qid,
                answerID: aid,
                isConsumeCard: (this.beRelived && (this.curIssIndex == 0)) ? 1 : 0
            });
            if (res._ok) {
                this.amountLite = res.fee ? Number(res.fee).toFixed(2) : 0;
                return res.isRight ? 1 : 2;
            } else {
                return null;
            }
        }

        async onLoad(e) {
            this.clearData();
            let scene = e.scene ? decodeURIComponent(e.scene) : 0;
            this.id = e.id || scene;
            this.qiniuClip = wepy.$instance.globalData.config.questionPicURLPostfix;
            await login.doLogin();
            //  先判断这个人能否答题，如果已经答过，去结果页。
            // 1 红包不存在 2 不能自问自答 3 24超时 4 红包被抢光
            // 10 全答对 20 未答完  30  答完了有错 无卡； 31 答完了有错 使用中；32 答完了有错 次数用完；
            let canRes = await this.canIAnswer();
            if (canRes.statusCode === 0 || canRes.statusCode === 20) {
                this.canAnswer = true;
            } else if (canRes.statusCode === 2) {
                this.canAnswer = false;
                wx.redirectTo({
                    url: 'sendDetail?id=' + this.id
                })
            } else if (canRes.statusCode === 31) { //消费复活卡
                this.beRelived = 1
            } else {
                wx.redirectTo({
                    url: `redpackResult?id=${this.id}`
                })
            }
            this.getQuestionList();
        }


        onShareAppMessage() {
            let rand = parseInt(Math.random() * 3) + 1;
            return {
                title: wepy.$instance.globalData.shareInfo[rand],
                path: 'pages/index',
                imageUrl: `../img/share-title${rand}.png`
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    .redpackStart-page {
        background-color: #CC4242;
        color: #FFF;
        .main {
            padding: 0 unit(96, rpx);
            flex: 1;
            background: url('http://redpackagelite.static.immocha.com/wxlite/answer-bg.jpg') no-repeat center top / cover;
            .title {
                margin-top: unit(40, rpx);
                display: flex;
                .bz-left {
                    flex: 1;
                    width: unit(100, rpx);
                    .img {
                        width: unit(88, rpx);
                        float: right;
                    }
                }
                .bz-right {
                    flex: 1;
                    width: unit(100, rpx);
                    .img {
                        float: left;
                        width: unit(90, rpx);
                    }
                }
                .tit {
                    text-align: center;
                    margin: 0 unit(20, rpx);
                    .index {
                        font-size: unit(48, rpx);
                        font-weight: bold;
                    }
                    .desc {
                        font-size: unit(26, rpx);
                        color: #D67373;
                    }
                }
            }
            .question {
                font-size: unit(32, rpx);
                margin: unit(36, rpx) auto 0;
                &.no-pic {
                    margin: unit(160, rpx) 0;
                }
            }
            .picture {
                margin-top: unit(56, rpx);
                background: #CC4242;
                width: unit(558, rpx);
                height: unit(336, rpx);
            }
            .answer {
                margin-top: unit(50, rpx);
                font-size: unit(36, rpx);
                font-weight: bold;
                .li {
                    text-align: center;
                    line-height: unit(108, rpx);
                    margin: unit(10, rpx) auto 0;
                    width: unit(560, rpx);
                    height: unit(100, rpx);
                    background: url(http://redpackagelite.static.immocha.com/wxlite/btn-or-20180124.png) no-repeat center center / cover;
                    &.yes {
                        background: url(http://redpackagelite.static.immocha.com/wxlite/btn-yes-20180124.png) no-repeat center center / cover;
                    }
                    &.no {
                        background: url(http://redpackagelite.static.immocha.com/wxlite/btn-no-20180124.png) no-repeat center center / cover;
                    }
                    &.font-s {
                        font-size: unit(28, rpx);
                    }
                }
            }
            .redpack {
                position: absolute;
                left: 50%;
                top: unit(534, rpx);
                opacity: 0;
                transform: translate(-50%, 0);
                width: unit(327, rpx);
                height: unit(380, rpx);
                color: #FFF;
                .img {
                    position: absolute;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                }
                .amount {
                    position: absolute;
                    top: unit(200, rpx);
                    left: 0;
                    width: 100%;
                    font-size: unit(40, rpx);
                    text-align: center;
                }
            }
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                .card {
                    width: unit(419, rpx);
                    height: unit(366, rpx);
                    border-radius: unit(16, rpx);
                    background: #CC4242;
                    color: #FFF;
                    text-align: center;
                    padding: 0 unit(40, rpx);
                    box-sizing: border-box;
                    transform: translateY(-36%);
                    .photo {
                        margin-top: unit(26, rpx);
                        width: unit(88, rpx);
                        height: unit(88, rpx);
                        border-radius: unit(92, rpx);
                        border: unit(2, rpx) solid #A71919;
                    }
                    .name {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        font-size: unit(32, rpx);
                        font-weight: bold;
                    }
                    .desc {
                        font-size: unit(26, rpx);
                        margin-top: unit(6, rpx);
                    }
                    .button {
                        width: unit(225, rpx);
                        height: unit(82, rpx);
                        padding: 0;
                        margin: unit(30, rpx) auto 0;
                        .img {
                            width: unit(225, rpx);
                            height: unit(82, rpx);
                        }
                    }
                }
            }
        }
    }
</style>
