<template>
    <view
        class="redpackResult-page container {{serviveCard.leftServiveTime&&myInfo.intimacy!=100?'banner-padding':''}}">
        <block wx:if="{{loaded}}">
            <view class="main">
                <view class="title">{{myInfo.intimacy == 100 ? '冲顶成功' : '答题结束'}}</view>
                <view class="amount" wx:if="{{myInfo.receiveFee!=0}}">获得
                    <text class="value">{{myInfo.receiveFee}}</text>
                    元红包
                </view>
                <view class="result" wx:if="{{type!=2}}"
                      style="background: url({{myInfo.levelPicURL}}) no-repeat center top / cover">
                    <view class="score">
                        <text class="value">{{myInfo.intimacy}}</text>
                        <text class="unit">分</text>
                    </view>
                    <view class="remark">{{myInfo.intimacy_des ? '“' + myInfo.intimacy_des + '”' : ''}}</view>
                    <image class="stamp" src="../img/stamp.png"></image>
                    <view class="left-photo">
                        <image class="photo" src="{{myInfo.headPicURL}}"></image>
                    </view>
                    <view class="right-photo">
                        <image class="photo" src="{{authorInfo.userHeadPic}}"></image>
                    </view>
                </view>
                <view class="ctrl {{serviveCard.shared===1?'':'ctrl2'}}">
                    <button plain="true" class="li" @tap="extractHandler">
                        <image class="icon" src="../img/icon-tixian.png"></image>
                        提现
                    </button>
                    <button plain="true" class="li" @tap="createHandler">
                        <image class="icon" src="../img/icon-hongbao.png"></image>
                        我要出题
                    </button>
                    <button plain="true" class="li" @tap="shareHandler" wx:if="{{serviveCard.shared===1}}">
                        <image class="icon" src="../img/icon-fenxiang.png"></image>
                        分享
                    </button>
                </view>
            </view>
            <block wx:if="{{type!=3}}">
                <view class="desc">
                    共
                    <text class="b">{{sendedFee}}</text>
                    元，已被
                    <text class="b">{{totalCount}}</text>
                    位朋友领取
                    <view class="more" @tap="toSquare">答更多题目></view>
                </view>
                <view class="list">
                    <view class="li {{maxFee==item.receiveFee?'light':''}}" wx:for="{{detailList}}" wx:for-item="item"
                          wx:for-index="index" wx:key="{{index}}">
                        <view class="photo">
                            <image class="img" mode="widthFix"
                                   src="{{item.headPicURL}}"></image>
                        </view>
                        <view class="info">
                            <view class="row">
                                <view class="name">{{item.userName}}</view>
                                <view class="amount">￥{{item.receiveFee}}</view>
                            </view>
                            <view class="row">
                                <view class="level">亲密值{{item.intimacy}}分 答对{{item.correctCount}}题</view>
                                <view class="datetime">{{item.createTime}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view wx:if="{{showShareBar}}"
                  class="share-bar {{serviveCard.leftServiveTime&&myInfo.intimacy!=100?'up':''}}">
                <button plain="true" class="button share-friend" open-type="share">
                    <image class="icon" src="../img/icon-fenxiang.png"></image>
                    转发
                </button>
                <button wx:if="{{type!=3}}" plain="true" class="button share-timeline" @tap="shareTimeline">
                    <image class="icon" src="../img/icon-timeline.png"></image>
                    发朋友圈
                </button>
            </view>
            <view class="banner" wx:if="{{serviveCard.leftServiveTime&&myInfo.intimacy!=100}}">
                <image class="revive" mode="widthFix" src="../img/revive.png"></image>
                <block wx:if="{{serviveCard.shared===0}}">
                    <view class="txt">分享获得复活卡</view>
                    <button plain="true" class="button" @tap="shareHandler">分享</button>
                </block>
                <block wx:elif="{{serviveCard.shared===1}}">
                    <view class="txt">购买复活卡(最多{{serviveCard.leftServiveTime}}次)</view>
                    <button plain="true" class="button" @tap="buyServiveCard">1元购买</button>
                </block>
            </view>
            <!--<view hidden="{{!saveing}}">-->
            <canvas class="share-canvas {{shareCanvasShow?'show':''}}" canvas-id="shareCanvas"></canvas>
            <canvas class="share-square-canvas {{shareSquareCanvasShow?'show':''}}"
                    canvas-id="shareSquareCanvas"></canvas>

            <!--</view>-->
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'
    import wxRequestPayment from '../lib/wxRequestPayment.js'
    import DrawCanvas from '../lib/drawCanvas.js'

    export default class RedpackResult extends wepy.page {
        config = {
            navigationBarBackgroundColor: '#CC4242',
            backgroundColor: '#CC4242',
        }
        data = {
            id: 0,
            myInfo: {},
            authorInfo: {},
            detail: {},
            type: 0,
            totalFee: 0,
            sendedFee: 0,
            totalCount: 0,
            maxFee: 0,
            detailList: [],
            serviveCard: {},
            showShareBar: false,
            taped: false,
            saveing: false,
            loaded: false,
            qrcode: '',
            shareCanvasShow: false,
            shareSquareCanvasShow: false
        }
        computed = {}
        methods = {
            extractHandler(){
                wx.navigateTo({
                    url: 'extract'
                })
            },
            createHandler(){
                wx.switchTab({
                    url: 'index'
                })
            },
            shareHandler(){
                this.showShareBar = true;
                this.$apply();
            },
            toSquare(){
                wx.switchTab({
                    url: 'square'
                })
            },
            async shareTimeline(){
                await this.shareRelive();
                if (this.type == 1) {
                    await this.saveShareImage();
                } else if (this.type == 2) {
                    await this.saveSquareShareImage();
                }
            },
            async buyServiveCard() {
                if (!this.taped) {
                    this.taped = true;
                    let res = await
                        http.post(apis.reliveRecharge, {
                            redPackageID: this.id,
                        })
                    if (res._ok) {
                        let payParam = res.weixinpayParamLite || {};
                        wxRequestPayment(payParam, async() => {
                            let res = await http.post(apis.servivecard, {
                                redPackageID: this.id
                            });
                            if (res._ok && ~res._result.length) {
                                this.relive();
                            }
                        });
                    }
                    this.taped = false;
                }
            }
        }

        async getResult() {
            let res = await http.post(apis.redpackResult, {
                redPackageID: this.id
            })
            if (res._ok) {
                if (!res.myModel) {
                    wx.showModal({
                        content: '已结束',
                        confirmText: '确定',
                        showCancel: false,
                        success: () => {
                            wx.switchTab({
                                url: 'index'
                            });
                        }
                    })
                    return;
                }
                this.loaded = true;
                this.myInfo = res.myModel || {};
                this.type = res.myModel.redPackageType;
                this.authorInfo = res.authorModel || {};
                this.detail = res.detailMap || {};
                this.totalFee = isNaN(res.detailMap.totalFee) ? '0.00' : Number(res.detailMap.totalFee).toFixed(2);
                this.sendedFee = isNaN(res.detailMap.sendedFee) ? '0.00' : Number(res.detailMap.sendedFee).toFixed(2);
                this.totalCount = res.detailMap.totalCount;
                this.detailList = res.detailMap.detailList;
                this.maxFee = res.detailMap.maxRedpackageFee;
                this.serviveCard = res.serviveCard;
                this.$apply();
            }
        }

        relive(msg) {
            wx.showToast({
                title: msg || '已复活',
                icon: 'success',
                success: () => {
                    wx.redirectTo({
                        url: `redpackStart?id=${this.id}`
                    });
                }
            })
        }

        async shareRelive() {
            if (this.serviveCard.shared === 0) {
                let res = await  http.post(apis.relive, {
                    redPackageID: this.id,
                });
                if (res._ok) {
                    this.relive();
                }
            }
        }

        async saveShareImage() {
            this.shareCanvasShow = true;
            this.showShareBar = false;
            this.$apply();
            wx.showLoading({
                title: '图片生成中',
                mask: true
            })
            let userImage, authorImage, shareImageBg;
            try {
                userImage = await wepy.downloadFile({url: this.myInfo.headPicURL})
                authorImage = await wepy.downloadFile({url: this.authorInfo.userHeadPic})
                shareImageBg = await wepy.downloadFile({url: this.myInfo.sharePic})
            } catch (e) {
                wx.hideLoading();
                wx.showModal({
                    content: '图片保存异常',
                    showCancel: false,
                })
                return;
            }
            const ctx = wx.createCanvasContext('shareCanvas')
            let yOffset = 45;
            const halfX = 160;
            ctx.setTextBaseline('top')
            //  绘制背景
            ctx.drawImage(shareImageBg.tempFilePath, 0, 0, 320, 569)

            let cardTop = 118;

            if (this.myInfo.receiveFee) {
                //  绘制说明
                ctx.setFillStyle('#ffffff')
                ctx.setFontSize(15)
                ctx.setTextAlign('center')
                ctx.fillText(`我答对 ${this.myInfo.correctCount} 题 获得 ${this.myInfo.receiveFee} 元奖励`, halfX, yOffset);
                yOffset += 20;  //元素高度
            }

            //  绘制分数
            ctx.setFillStyle('#ffffff')
            ctx.setFontSize(36)
            ctx.fillText(this.myInfo.intimacy, halfX, cardTop + 170);
            ctx.setFontSize(18)
            ctx.fillText('分', halfX + 42, cardTop + 193);
            //  绘制称号盖章
            ctx.drawImage('../img/share-stamp.png', halfX + 36, cardTop + 228, 60, 43);
            //  绘制称号
            ctx.setFillStyle('#ffffff')
            ctx.setFontSize(16)
            ctx.setTextAlign('center')
            ctx.fillText('“' + this.myInfo.intimacy_des + '”', halfX, cardTop + 240);


            //  绘制左头像（自己）
            let headTop = cardTop + 169;
            ctx.save()
            ctx.beginPath()
            ctx.arc(53, headTop + 24, 24, 0, 2 * Math.PI)
            ctx.closePath();
            ctx.clip()
            ctx.drawImage(userImage.tempFilePath, 53 - 24, headTop, 48, 48)
            yOffset += 50;  //元素高度
            ctx.restore();
            //  绘制右头像
            ctx.save()
            ctx.beginPath()
            ctx.arc(263, headTop + 24, 24, 0, 2 * Math.PI)
            ctx.closePath();
            ctx.clip()
            ctx.drawImage(authorImage.tempFilePath, 263 - 24, headTop, 48, 48)

            yOffset += 50;  //元素高度
            ctx.restore()
            ctx.draw();
            await DrawCanvas.canvasToSave('shareCanvas');
            this.shareCanvasShow = false;
            this.$apply();
        }

        async saveSquareShareImage() {
            this.shareSquareCanvasShow = true;
            this.showShareBar = false;
            this.$apply();
            wx.showLoading({
                title: '图片生成中',
                mask: true
            })
            let qrcodeImage;
            try {
                qrcodeImage = await wepy.downloadFile({url: this.qrcode})
            } catch (e) {
                console.log(e);
                wx.hideLoading();
                wx.showModal({
                    content: '二维码生成异常',
                    showCancel: false,
                })
                return;
            }
            const ctx = wx.createCanvasContext('shareSquareCanvas')
            let yOffset = 0;
            const halfX = 160;
            ctx.setTextBaseline('top')

            //  绘制背景
            ctx.drawImage(`../img/share-square.png`, 0, 0, 320, 265)
            //  绘制寄语
            this.myInfo.msg = '希望大家在新的一年大吉大利，狗年大吉'
            if (this.myInfo.msg) {
                ctx.setFillStyle('#ffffff')
                ctx.setFontSize(16)
                ctx.setTextAlign('center')
                let msgHeight = DrawCanvas.drawText(ctx, DrawCanvas.replaceEmoji(this.myInfo.msg), halfX, 20, 16);
                yOffset += msgHeight;
            }

            //  绘制二维码
            let qrcodeY = 162;
            ctx.save()
            ctx.beginPath()
            ctx.arc(halfX, qrcodeY + 40, 40, 0, 2 * Math.PI)
            ctx.closePath();
            ctx.clip();
            ctx.drawImage(qrcodeImage.tempFilePath, halfX - 39, qrcodeY + 5, 78, 78);
//            ctx.drawImage('../img/demo-qrcode.png', halfX - 35, qrcodeY + 5, 70, 70);
            ctx.restore();

            //  绘制题数
            yOffset += 30;   //间距
            ctx.setFillStyle('#ffffff')
            ctx.setFontSize(14)//24 64
            ctx.setTextAlign('center')
            ctx.fillText(this.myInfo.correctCount + '道题，一起瓜分', halfX, yOffset);
            yOffset += 20;  //元素高度
            //  绘制金额
            yOffset += 4;   //间距
            ctx.setFontSize(36)
            ctx.fillText('￥' + this.totalFee, halfX, yOffset);
            yOffset += 64;   //元素高度
            ctx.draw();
            await DrawCanvas.canvasToSave('shareSquareCanvas');
            this.shareSquareCanvasShow = false;
            this.$apply();
        }

        async getQrCode() {
            let res = await http.post(apis.wxQrCode, {
                redPackageID: this.id,
                scene: this.id,
                page: 'pages/redpackStart',//gameStart/gameStart
                width: 396,
                auto_color: false,
                line_color: JSON.stringify({r: 0, g: 0, b: 0})
            })
            if (res._ok) {
                this.qrcode = res._result;
                this.$apply();
            }
        }

        async onLoad(e) {
            this.id = e.id;
            await this.getResult();
            this.getQrCode();
//            this.saveShareImage()
//            this.saveSquareShareImage();
        }

        onShareAppMessage() {
            this.showShareBar = false;
            this.$apply();
            if (this.type == 1 || this.type == 3) {
                let rand = parseInt(Math.random() * 3) + 1;
                return {
                    title: wepy.$instance.globalData.shareInfo[rand],
                    path: `pages/redpackStart?id=${this.id}`,
                    imageUrl: `../img/share-title${rand}.png`,
                    success: async() => {
                        await this.shareRelive();
                    }
                }
            } else if (this.type == 2) {
                return {
                    title: this.myInfo.msg,
                    path: `pages/redpackStart?id=${this.id}`,
                    success: async() => {
                        await this.shareRelive();
                    }
                }
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    .redpackResult-page {
        position: relative;
        background-color: #CC4242;
        color: #FFF;
        &.banner-padding {
            padding-bottom: unit(117, rpx);
        }
        .main {
            min-height: unit(200, rpx);
            background: url('http://redpackagelite.static.immocha.com/wxlite/answer-bg.jpg') no-repeat center top / cover;
            .title {
                text-align: center;
                margin-top: unit(60, rpx);
                height: unit(60, rpx);
                font-size: unit(48, rpx);
                font-weight: bold;
            }
            .amount {
                text-align: center;
                margin-top: unit(20, rpx);
                font-size: unit(36, rpx);
                .value {
                    font-weight: bold;
                }
            }
            .result {
                padding: 1px 0;
                box-sizing: border-box;
                position: relative;
                width: unit(495, rpx);
                height: unit(600, rpx);
                margin: unit(50, rpx) auto;
                .score {
                    margin-top: unit(316, rpx);
                    text-align: center;
                    font-size: 0;
                    .value {
                        font-size: unit(95, rpx);
                        text-shadow: 0 2px 1px #EDB141;
                    }
                    .unit {
                        font-size: unit(40, rpx);
                    }
                }
                .remark {
                    margin: unit(40, rpx) unit(40, rpx) 0;
                    text-align: center;
                    font-size: unit(36, rpx);
                }
                .stamp {
                    position: absolute;
                    width: unit(140, rpx);
                    height: unit(100, rpx);
                    right: unit(20, rpx);
                    bottom: unit(50, rpx);
                }
                .left-photo {
                    position: absolute;
                    top: unit(318, rpx);
                    left: unit(-58, rpx);
                    width: unit(138, rpx);
                    height: unit(138, rpx);
                    background: url('http://redpackagelite.static.immocha.com/wxlite/result-photo.png') no-repeat center center / cover;
                }
                .right-photo {
                    position: absolute;
                    top: unit(318, rpx);
                    right: unit(-58, rpx);
                    width: unit(138, rpx);
                    height: unit(138, rpx);
                    background: url('http://redpackagelite.static.immocha.com/wxlite/result-photo.png') no-repeat center center / cover;
                }
                .photo {
                    display: block;
                    margin: unit(5, rpx) auto;
                    width: unit(116, rpx);
                    height: unit(116, rpx);
                    border-radius: unit(116, rpx);
                }
            }
            .ctrl {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: unit(50, rpx) unit(96, rpx) unit(30, rpx);
                .li {
                    display: flex;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                    font-size: unit(30, rpx);
                    color: #FFF;
                    line-height: normal;
                    .icon {
                        width: unit(32, rpx);
                        height: unit(32, rpx);
                        margin-right: unit(8, rpx);
                    }
                }
                &.ctrl2 {
                    margin: unit(50, rpx) unit(186, rpx) 0;
                }
            }
        }
        .desc {
            font-size: unit(26, rpx);
            padding: 0 unit(30, rpx);
            height: unit(68, rpx);
            line-height: unit(64, rpx);
            box-shadow: 0 -1px 2px #B61010;
            b {
                font-weight: bold;
            }
            .more {
                float: right;
            }
        }
        .list {
            .li {
                display: flex;
                align-items: center;
                background: #C33939;
                margin-bottom: unit(16, rpx);
                padding: unit(26, rpx) unit(32, rpx);
                &:last-child {
                    margin-bottom: 0;
                }
                .photo {
                    width: unit(100, rpx);
                    height: unit(100, rpx);
                    border-radius: unit(6, rpx);
                    background: #EEE;
                    margin-right: unit(26, rpx);
                    overflow: hidden;
                    .img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .info {
                    flex: 1;
                    width: unit(200, rpx);
                    .row {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: unit(12, rpx);
                        &:first-child {
                            margin-top: 0;
                        }
                        .name {
                            font-size: unit(26, rpx);
                        }
                        .amount {
                            font-size: unit(28, rpx);
                            font-weight: bold;
                        }
                        .level {
                            color: #EED1D1;
                            font-size: unit(24, rpx);
                        }
                        .datetime {
                            color: #EED1D1;
                            font-size: unit(24, rpx);
                        }
                    }

                }
                &.light {
                    .amount {
                        color: #FFB411;
                    }
                }
            }
        }
        .share-bar {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            padding: 0 unit(120, rpx);
            width: 100%;
            height: unit(110, rpx);
            left: 0;
            bottom: 0;
            z-index: 1;
            background: #F49A51;
            box-sizing: border-box;
            &.up {
                bottom: unit(117, rpx);
            }
            .button {
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0 unit(30, rpx);
                font-size: unit(30, rpx);
                color: #FFF;
                height: 100%;
                line-height: normal;
                .icon {
                    width: unit(32, rpx);
                    height: unit(32, rpx);
                    margin-right: unit(16, rpx);
                }
            }
        }
        .banner {
            position: fixed;
            width: 100%;
            height: unit(117, rpx);
            left: 0;
            bottom: 0;
            z-index: 1;
            background: #F49A51;
            border-top: unit(1, rpx) solid #D68844;
            display: flex;
            align-items: center;
            padding: 0 unit(30, rpx);
            box-sizing: border-box;
            .revive {
                display: block;
                width: unit(78, rpx);
                height: 0;
                margin-right: unit(20, rpx);
            }
            .txt {
                font-size: unit(28, rpx);
                width: unit(350, rpx);
                flex: 1;
            }
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: unit(188, rpx);
                height: unit(56, rpx);
                text-align: center;
                color: #CE2838;
                background: #FFF;
                font-size: unit(32, rpx);
                border-radius: unit(56, rpx);
                margin: 0;
                padding: 0;
                border: 1px solid #CE2838;
            }

        }
        .share-canvas {
            position: absolute;
            width: 320px;
            height: 569px;
            left: 50%;
            margin-left: -160px;
            top: -9999px;
            &.show {
                /*top: 0;*/
            }
        }
        .share-square-canvas {
            position: absolute;
            width: 320px;
            height: 265px;
            left: 50%;
            margin-left: -160px;
            top: -9999px;
            /*top: 0px;*/
            &.show {
                /*top: 0;*/
            }
        }

    }
</style>
