<template>
    <view class="redpackResult-page container {{serviveCard.leftServiveTime?'banner-padding':''}}">
        <view class="main">
            <view class="title">{{myInfo.intimacy == 100 ? '冲顶成功' : '答题结束'}}</view>
            <view class="amount">获得
                <text class="value">{{myInfo.receiveFee}}</text>
                元红包
            </view>
            <view class="result"
                  style="{{intimacyPicture}}">
                <view class="score">
                    <text class="value">{{myInfo.intimacy}}</text>
                    <text class="unit">分</text>
                </view>
                <view class="remark">{{myInfo.intimacy_des}}</view>
                <view class="left-photo">
                    <image class="photo"
                           src="{{myInfo.headPicURL}}"></image>
                </view>
                <view class="right-photo">
                    <image class="photo"
                           src="{{authorInfo.userHeadPic}}"></image>
                </view>
            </view>
            <view class="ctrl {{serviveCard.shared===1?'':'ctrl2'}}">
                <button plain="true" class="li" @tap="extractHandler">
                    <image class="icon" src="../img/icon-tixian.png"></image>
                    提现
                </button>
                <button plain="true" class="li" @tap="createHandler">
                    <image class="icon" src="../img/icon-hongbao.png"></image>
                    我要出题
                </button>
                <button plain="true" class="li" open-type="share" wx:if="{{serviveCard.shared===1}}">
                    <image class="icon" src="../img/icon-fenxiang.png"></image>
                    分享
                </button>
            </view>
        </view>
        <view class="desc">
            共
            <text class="b">{{totalFee}}</text>
            元，已被
            <text class="b">{{totalCount}}</text>
            位好友领取
        </view>
        <view class="list">
            <view class="li" wx:for="{{detailList}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
                <view class="photo">
                    <image class="img" mode="widthFix"
                           src="{{item.headPicURL}}"></image>
                </view>
                <view class="info">
                    <view class="row">
                        <view class="name">{{item.userName}}</view>
                        <view class="amount">￥{{item.receiveFee}}</view>
                    </view>
                    <view class="row">
                        <view class="level">亲密度{{item.intimacy}}%</view>
                        <view class="datetime">{{item.createTime}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="banner" wx:if="{{serviveCard.leftServiveTime}}">
            <image class="revive" mode="widthFix" src="../img/revive.png"></image>
            <block wx:if="{{serviveCard.shared===0}}">
                <view class="txt">分享获得复活卡</view>
                <button plain="true" class="button" open-type="share">分享</button>
            </block>
            <block wx:elif="{{serviveCard.shared===1}}">
                <view class="txt">购买复活卡(最多{{serviveCard.leftServiveTime}}次)</view>
                <button plain="true" class="button" @tap="buyServiveCard">1元购买</button>
            </block>
        </view>
        <canvas class="share-canvas" canvas-id="shareCanvas"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'
    import wxRequestPayment from '../lib/wxRequestPayment.js'
    import DrawCanvas from '../lib/drawCanvas.js'

    export default class RedpackResult extends wepy.page {
        config = {
            navigationBarBackgroundColor: '#CC4242',
            backgroundColor: '#CC4242',
        }
        data = {
            id: 0,
            myInfo: {},
            authorInfo: {},
            totalFee: 0,
            totalCount: 0,
            detailList: [],
            serviveCard: {}
        }
        computed = {
            intimacyPicture(){
                if (this.myInfo.intimacy < 30) {
                    return 'background: url(http://redpackagelite.static.immocha.com/wxlite/result-5.png) no-repeat center top / cover';
                }
                if (this.myInfo.intimacy < 55) {
                    return 'background: url(http://redpackagelite.static.immocha.com/wxlite/result-4.png) no-repeat center top / cover';
                }
                if (this.myInfo.intimacy < 80) {
                    return 'background: url(http://redpackagelite.static.immocha.com/wxlite/result-3.png) no-repeat center top / cover';
                }
                if (this.myInfo.intimacy < 99) {
                    return 'background: url(http://redpackagelite.static.immocha.com/wxlite/result-2.png) no-repeat center top / cover';
                }
                if (this.myInfo.intimacy == 100) {
                    return 'background: url(http://redpackagelite.static.immocha.com/wxlite/result-1.png) no-repeat center top / cover';
                }
                return '';
            }
        }
        methods = {
            extractHandler(){
                wx.switchTab({
                    url: 'extract'
                })
            },
            createHandler(){
                wx.switchTab({
                    url: 'index'
                })
            },
            async buyServiveCard() {
                let res = await http.post(apis.reliveRecharge, {
                    redPackageID: this.id,
                })
                if (res._ok) {
                    let payParam = res.weixinpayParamLite || {};
                    wxRequestPayment(payParam, async () => {
                        let res = await http.post(apis.servivecard, {
                            redPackageID: this.id,
                        });
                        if (res._ok && ~res._result.length) {
                            this.relive();
                        }
                    });
                }
            }
        }

        async getResult() {
            let res = await http.post(apis.redpackResult, {
                redPackageID: this.id
            })
            if (res._ok) {
                this.myInfo = res.myModel;
                this.authorInfo = res.authorModel;
                this.totalFee = isNaN(res.detailMap.totalFee) ? '0.00' : Number(res.detailMap.totalFee).toFixed(2);
                this.totalCount = res.detailMap.totalCount;
                this.detailList = res.detailMap.detailList;
                this.serviveCard = res.serviveCard;
                this.$apply();
            }
        }

        relive(msg) {
            wx.showToast({
                title: msg || '已复活',
                icon: 'success',
                success: () => {
                    wx.redirectTo({
                        url: `redpackStart?id=${this.id}`
                    })
                }
            })
        }

        clearCanvas() {
            const ctx = wx.createCanvasContext('shareCanvas')
            ctx.clearRect(0, 0, 320, 469);
            ctx.draw();
        }

        async saveShareImage() {
            wx.showLoading({
                title: '图片生成中',
                mask: true
            })
            const ctx = wx.createCanvasContext('shareCanvas')
            let yOffset = 0;
            const halfX = 160;
            ctx.setTextBaseline('top')
            //  绘制背景
            ctx.drawImage('../img/share-intimacy.png', 0, 0, 750, 1334)
            //  绘制题数
            yOffset += 82;   //间距
            ctx.setFillStyle('#ffffff')
            ctx.setFontSize(16)//24 64
            ctx.setTextAlign('center')
            ctx.fillText(this.count + '道题', halfX, yOffset);
            yOffset += 20;  //元素高度
            //  绘制金额
            yOffset += 4;   //间距
            /*this.amount = '6.66'
             ctx.setFillStyle('#ffffff');
             let numberWidth = 40;
             let amountWidth = this.amount.length * numberWidth + 24;
             ctx.setTextAlign('left')
             ctx.setFontSize(64)
             ctx.fillText(this.amount, halfX - amountWidth / 2, yOffset);
             ctx.setFontSize(24)
             ctx.fillText('元', halfX - amountWidth / 2 + this.amount.length * numberWidth, yOffset + 40);*/
            ctx.setFontSize(64)
            ctx.fillText('￥' + this.amount, halfX, yOffset);
            yOffset += 64;   //元素高度
            //  绘制说明
            yOffset += 15;   //间距
            ctx.setFillStyle('#ffffff')
            ctx.setFontSize(16)
            ctx.setTextAlign('center')
            ctx.fillText('第1名冲顶好友拿走一半奖金', halfX, yOffset);
            yOffset += 20;  //元素高度

            ctx.draw();
            DrawCanvas.canvasToSave('shareCanvas');
        }

        onLoad(e) {
            this.id = e.id;
            this.getResult();
//            this.saveShareImage();
        }

        onShareAppMessage() {
            let rand = parseInt(Math.random() * 3) + 1;
            return {
                title: wepy.$instance.globalData.appName,
                path: 'pages/index',
                imageUrl: `../img/share-title${rand}.png`,
                success: async () => {
                    if (this.serviveCard.shared === 0) {
                        let res = await http.post(apis.relive, {
                            redPackageID: this.id,
                        });
                        if (res._ok) {
                            this.relive();
                        }
                    }

                }
            }
        }

    }
</script>

<style lang="less" rel="stylesheet/less">
    .redpackResult-page {
        position: relative;
        background-color: #CC4242;
        color: #FFF;
        &.banner-padding {
            padding-bottom: unit(117, rpx);
        }
        .main {
            height: unit(980, rpx);
            background: url('http://redpackagelite.static.immocha.com/wxlite/answer-bg.jpg') no-repeat center top / cover;
            .title {
                text-align: center;
                margin-top: unit(60, rpx);
                height: unit(60, rpx);
                font-size: unit(48, rpx);
                font-weight: bold;
            }
            .amount {
                text-align: center;
                margin-top: unit(20, rpx);
                font-size: unit(36, rpx);
                .value {
                    font-weight: bold;
                }
            }
            .result {
                padding: 1px 0;
                box-sizing: border-box;
                position: relative;
                width: unit(495, rpx);
                height: unit(600, rpx);
                margin: unit(50, rpx) auto;
                .score {
                    margin-top: unit(316, rpx);
                    text-align: center;
                    font-size: 0;
                    .value {
                        font-size: unit(95, rpx);
                        text-shadow: 0 2px 1px #EDB141;
                    }
                    .unit {
                        font-size: unit(40, rpx);
                    }
                }
                .remark {
                    margin: unit(40, rpx) unit(40, rpx) 0;
                    text-align: center;
                    font-size: unit(32, rpx);
                }
                .left-photo {
                    position: absolute;
                    top: unit(318, rpx);
                    left: unit(-58, rpx);
                    width: unit(138, rpx);
                    height: unit(138, rpx);
                    background: url('http://redpackagelite.static.immocha.com/wxlite/result-photo.png') no-repeat center center / cover;
                }
                .right-photo {
                    position: absolute;
                    top: unit(318, rpx);
                    right: unit(-58, rpx);
                    width: unit(138, rpx);
                    height: unit(138, rpx);
                    background: url('http://redpackagelite.static.immocha.com/wxlite/result-photo.png') no-repeat center center / cover;
                }
                .photo {
                    display: block;
                    margin: unit(5, rpx) auto;
                    width: unit(116, rpx);
                    height: unit(116, rpx);
                    border-radius: unit(116, rpx);
                }
            }
            .ctrl {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: unit(50, rpx) unit(96, rpx) 0;
                .li {
                    display: flex;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                    font-size: unit(30, rpx);
                    color: #FFF;
                    line-height: normal;
                    .icon {
                        width: unit(32, rpx);
                        height: unit(32, rpx);
                        margin-right: unit(8, rpx);
                    }
                }
                &.ctrl2 {
                    margin: unit(50, rpx) unit(186, rpx) 0;
                }
            }
        }
        .desc {
            font-size: unit(26, rpx);
            padding: 0 unit(30, rpx);
            height: unit(68, rpx);
            line-height: unit(64, rpx);
            box-shadow: 0 -1px 2px #B61010;
            b {
                font-weight: bold;
            }
        }
        .list {
            .li {
                display: flex;
                align-items: center;
                background: #C33939;
                margin-bottom: unit(16, rpx);
                padding: unit(26, rpx) unit(32, rpx);
                &:last-child {
                    margin-bottom: 0;
                }
                .photo {
                    width: unit(100, rpx);
                    height: unit(100, rpx);
                    border-radius: unit(6, rpx);
                    background: #EEE;
                    margin-right: unit(26, rpx);
                    overflow: hidden;
                    .img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .info {
                    flex: 1;
                    width: unit(200, rpx);
                    .row {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: unit(12, rpx);
                        &:first-child {
                            margin-top: 0;
                        }
                        .name {
                            font-size: unit(26, rpx);
                        }
                        .amount {
                            font-size: unit(28, rpx);
                            font-weight: bold;
                        }
                        .level {
                            color: #EED1D1;
                            font-size: unit(24, rpx);
                        }
                        .datetime {
                            color: #EED1D1;
                            font-size: unit(24, rpx);
                        }
                    }

                }
                &:first-child {
                    .amount {
                        color: #FFB411;
                    }
                }
            }
        }
        .banner {
            position: fixed;
            width: 100%;
            height: unit(117, rpx);
            left: 0;
            bottom: 0;
            z-index: 1;
            background: #F49A51;
            display: flex;
            align-items: center;
            padding: 0 unit(30, rpx);
            box-sizing: border-box;
            .revive {
                display: block;
                width: unit(78, rpx);
                height: 0;
                margin-right: unit(20, rpx);
            }
            .txt {
                font-size: unit(28, rpx);
                width: unit(350, rpx);
                flex: 1;
            }
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: unit(188, rpx);
                height: unit(56, rpx);
                text-align: center;
                color: #CE2838;
                background: #FFF;
                font-size: unit(32, rpx);
                border-radius: unit(56, rpx);
                margin: 0;
                padding: 0;
                border: 1px solid #CE2838;
            }

        }
        .share-canvas {
            position: absolute;
            width: 750px;
            height: 1334px;
            top: -9999px;
            /*top: 0;*/
        }
    }
</style>
