<template>
    <view class="redpackStart-page container">
        <view class="main">
            <view class="title">
                <view class="bz-left">
                    <image class="img" mode="widthFix" src="../img/bz-left.png"></image>
                </view>
                <view class="tit">
                    <view class="index">第{{curIssTitle}}题</view>
                    <view class="desc">{{issueList[curIssIndex].question.passRate}}%好友通过此题</view>
                </view>
                <view class="bz-right">
                    <image class="img" mode="widthFix" src="../img/bz-right.png"></image>
                </view>
            </view>
            <view class="question {{!issueList[curIssIndex].question.picURL?'no-pic':''}}">
                {{issueList[curIssIndex].question.content}}
            </view>
            <view class="picture" hidden="{{!issueList[curIssIndex].question.picURL}}">
                <image mode="aspectFit" class="img" src="{{issueList[curIssIndex].question.picURL}}"></image>
            </view>
            <view class="answer">
                <view
                    class="li {{answer.content.length>11?'font-s':''}} {{answer.myAnswer==1?'yes':(answer.myAnswer==2?'no':'')}}"
                    wx:for="{{issueList[curIssIndex].answerList}}" wx:for-item="answer" wx:for-index="answer_i"
                    wx:key="answer_{{answer_i}}" @tap="answerHandler({{answer_i}})">
                    {{answer.content}}
                </view>
            </view>
            <view class="redpack" hidden="{{redpackHide}}" animation="{{redpackAnimation}}">
                <image class="img" src="../img/hongbao.png"></image>
                <view class="amount">
                    <view>红包</view>
                    <view>{{amountLite}}元</view>
                </view>
            </view>
            <view class="mask" wx:if="{{!hideMask}}" @tap="closeMask">
                <view class="card">
                    <image class="photo"
                           src="{{userPhoto}}"></image>
                    <view class="name">{{userName}}</view>
                    <view class="desc">发出的年终亲密大考验</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'
    import numberZh from '../lib/number_zh.js'

    export default class GameStart extends wepy.page {
        config = {
            navigationBarBackgroundColor: '#CC4242',
            backgroundColor: '#CC4242',
        }
        data = {
            id: 0,
            hideMask: false,
            amountLite: 0,
            redpackHide: true,
            redpackAnimation: {},
            issueList: [],
            userName: '',
            userPhoto: '',
            curIssIndex: 0,
            latestWrongQuestionID: 0,
            delayAnswer: 0.6,
            canAnswer: false //延迟答题，防止误点
        }
        computed = {
            curIssTitle(){
                return numberZh(this.curIssIndex + 1);
            }
        }
        methods = {
            closeMask(){
                this.hideMask = true;
                this.$apply();
            },
            async answerHandler(index){
                let curIssue = this.issueList[this.curIssIndex];
                let curAnswer = curIssue.answerList[index];
                if (curIssue.answered || !this.canAnswer) {
                    return;
                }
                let isRight = await this.answerQuestion(curIssue.question.id, curAnswer.id);
                if (isRight) {
                    curIssue.answered = true; // 已答
                    curAnswer.myAnswer = isRight;
                    this.$apply();
                    if (isRight === 1) {
                        //获取小红包动画
                        let animation = wx.createAnimation({
                            timingFunction: 'ease-out',
                            duration: 300,
                        })
                        this.redpackHide = false;
                        this.$apply();
                        animation.opacity(1).translate('-50%', -100).step();
                        this.redpackAnimation = animation.export();
                        this.$apply();
                        await utils.sleep(2);
                        this.redpackHide = true;
                        animation = wx.createAnimation({
                            duration: 0,
                        })
                        animation.opacity(0).translate('-50%', 0).step();
                        this.redpackAnimation = animation.export();
                        this.$apply();
                        //下一题
                        this.amountLite = 0;
                        if (this.curIssIndex == this.issueList.length - 1) {
                            //冲顶成功！
                            wx.redirectTo({
                                url: `gameResult?id=${this.id}`
                            })
                        } else {
                            this.canAnswer = false;
                            this.curIssIndex++;
                            this.$apply();
                            await utils.sleep(this.delayAnswer);
                            this.canAnswer = true;
                        }
                    } else {
                        await utils.sleep(0.8);
                        wx.redirectTo({
                            url: `gameResult?id=${this.id}`//&questionId=${curIssue.question.id}
                        })
                    }
                }
            }
        }

        async canIAnswer() {
            let res = await http.post(apis.canIAnswer, {
                redPackageID: this.id
            });
            if (res._ok) {
                return res._result;
            }
        }

        async getQuestionList() {
            let res = await http.post(apis.questionList, {
                redPackageID: this.id
            });
            /*res = {
             _ok: 1,
             "code": 0,
             "userName": "王骆",
             "headPicURL": "https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEIk9ZLV5zQ3DRAwJ285kI0DaibccWv2KibjTM8HiaNuKeOuhmylCJ9m8t7jII0iaxUDsRHqMicljlSBQRw/0",
             qaList: [{
             "question": {
             "id": 1,
             "content": '我最喜欢吃的水果是什么',
             "authorUserID": 123,
             "picURL": 'https://si.geilicdn.com/fxx_26cb6f2d28d9d414067f16bfeceeb7ab.jpg?w=160&h=160&zm=3'
             },
             "answerList": [{
             "id": 1,
             "content": '樱桃',
             "isRight": 0
             }, {
             "id": 2,
             "content": '黄桃',
             "isRight": 0
             }, {
             "id": 3,
             "content": '荔枝',
             "isRight": 0
             }, {
             "id": 4,
             "content": '山竹',
             "isRight": 1
             }]
             }, {
             "question": {
             "id": 11,
             "content": '我最喜欢什么样的宠物',
             "authorUserID": 123,
             "picURL": ''
             },
             "answerList": [{
             "id": 11,
             "content": '好看的',
             "isRight": 0
             }, {
             "id": 12,
             "content": '好养的',
             "isRight": 1
             }, {
             "id": 13,
             "content": '啥也不喜欢',
             "isRight": 0
             }, {
             "id": 14,
             "content": '不知道',
             "isRight": 0
             }]
             }]
             }*/
            if (res._ok) {

                this.userName = res.userName;
                this.userPhoto = res.headPicURL;
                this.issueList = res.qaList;

                if (res.lastQuestionID) { //恢复答题现场
                    this.issueList.some((item, idx) => {
                        if (item.question.id == res.lastQuestionID) {
                            this.curIssIndex = idx;
                            return true;
                        }
                    });
                }
                this.$apply();
            }
        }

        async answerQuestion(qid, aid) {
            let res = await http.post(apis.answerQuestion, {
                redPackageID: this.id,
                questionID: qid,
                answerID: aid,
                isConsumeCard: this.latestWrongQuestionID == qid ? 1 : 0
            });
            if (res._ok) {
                this.amountLite = res.fee ? Number(res.fee).toFixed(2) : 0;
                return res.isRight ? 1 : 2;
            } else {
                return null;
            }
        }

        async onLoad(e) {
            let scene = e.scene ? decodeURIComponent(e.scene) : 0;
            this.id = e.id || scene;

            //  先判断这个人能否答题，如果已经答过，去结果页。
            // 1 红包不存在 2不能自问自答 3只能用复活卡才能继续答题 4你已经领取过红包啦
            let canRes = await this.canIAnswer();
            if (canRes.statusCode === 0) {
                this.canAnswer = true;
            } else if (canRes.statusCode === 2) {
                this.canAnswer = false;
                wx.showModal({
                    content: '把自己的红包留给别人吧~',
                    showCancel: false,
                    success: () => {
                        wx.redirectTo({
                            url: `index`
                        })
                    }
                })
            } else if (canRes.statusCode === 3) {
                let res = await http.post(apis.servivecard, {
                    redPackageID: this.id,
                });
                if (res._ok && ~res._result.indexOf(canRes.latestWrongQuestionID)) {
                    this.canAnswer = true;
                    this.latestWrongQuestionID = canRes.latestWrongQuestionID
                } else {
                    wx.showModal({
                        content: '你已经参与过这个红包了哦~',
                        showCancel: false,
                        success: () => {
                            wx.redirectTo({
                                url: `gameResult?id=${this.id}`
                            })
                        }
                    })
                }
            } else if (canRes.statusCode === 4) {
                wx.showModal({
                    content: '你已经参与过这个红包了哦~',
                    showCancel: false,
                    success: () => {
                        wx.redirectTo({
                            url: `gameResult?id=${this.id}`
                        })
                    }
                })
            }
            this.getQuestionList();
        }


        onShareAppMessage() {
            let rand = parseInt(Math.random() * 3) + 1;
            return {
                title: wepy.$instance.globalData.appName,
                path: 'pages/index',
                imageUrl: `../img/share-title${rand}.png`
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    .redpackStart-page {
        background-color: #CC4242;
        color: #FFF;
        .main {
            padding: 0 unit(96, rpx);
            flex: 1;
            background: url('http://redpackagelite.static.immocha.com/wxlite/answer-bg.jpg') no-repeat center top / cover;
            .title {
                margin-top: unit(40, rpx);
                display: flex;
                .bz-left {
                    flex: 1;
                    width: unit(100, rpx);
                    .img {
                        width: unit(88, rpx);
                        float: right;
                    }
                }
                .bz-right {
                    flex: 1;
                    width: unit(100, rpx);
                    .img {
                        float: left;
                        width: unit(90, rpx);
                    }
                }
                .tit {
                    text-align: center;
                    margin: 0 unit(20, rpx);
                    .index {
                        font-size: unit(48, rpx);
                        font-weight: bold;
                    }
                    .desc {
                        font-size: unit(26, rpx);
                        color: #D67373;
                    }
                }
            }
            .question {
                margin-top: unit(56, rpx);
                font-size: unit(32, rpx);
                &.no-pic {
                    margin: unit(160, rpx) 0;
                }
            }
            .picture {
                margin: unit(36, rpx) auto 0;
                width: unit(558, rpx);
                height: unit(336, rpx);
                background: #CC4242;
                .img {
                    width: 100%;
                    height: 100%;
                }
            }
            .answer {
                margin-top: unit(50, rpx);
                font-size: unit(36, rpx);
                font-weight: bold;
                .li {
                    text-align: center;
                    line-height: unit(108, rpx);
                    margin: unit(10, rpx) auto 0;
                    width: unit(568, rpx);
                    height: unit(95, rpx);
                    background: url(http://redpackagelite.static.immocha.com/wxlite/btn-or.png) no-repeat center center / cover;
                    &.yes {
                        background: url(http://redpackagelite.static.immocha.com/wxlite/btn-yes.png) no-repeat center center / cover;
                    }
                    &.no {
                        background: url(http://redpackagelite.static.immocha.com/wxlite/btn-no.png) no-repeat center center / cover;
                    }
                    &.font-s {
                        font-size: unit(28, rpx);
                    }
                }
            }
            .redpack {
                position: absolute;
                left: 50%;
                top: unit(534, rpx);
                opacity: 0;
                transform: translate(-50%, 0);
                width: unit(327, rpx);
                height: unit(380, rpx);
                color: #FFF;
                .img {
                    position: absolute;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                }
                .amount {
                    position: absolute;
                    top: unit(200, rpx);
                    left: 0;
                    width: 100%;
                    font-size: unit(40, rpx);
                    text-align: center;
                }
            }
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                .card {
                    width: unit(420, rpx);
                    height: unit(368, rpx);
                    border-radius: unit(16, rpx);
                    background: #CC4242;
                    color: #FFF;
                    text-align: center;
                    padding: 0 unit(40, rpx);
                    box-sizing: border-box;
                    transform: translateY(-36%);
                    .photo {
                        margin-top: unit(68, rpx);
                        width: unit(88, rpx);
                        height: unit(88, rpx);
                        border-radius: unit(92, rpx);
                        border: unit(2, rpx) solid #A71919;
                    }
                    .name {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        font-size: unit(32, rpx);
                        font-weight: bold;
                        margin-top: unit(10, rpx);
                    }
                    .desc {
                        font-size: unit(26, rpx);
                        margin-top: unit(30, rpx);
                    }
                }
            }
        }
    }
</style>
