<template>
    <view class="shareRedPack-page container">
        <view class="main">
            <image class="title" src="../img/redpack-title.png"></image>
            <view class="info">
                <view class="count">{{count}}道题</view>
                <view class="amount">
                    <text class="value">{{amount}}</text>
                    元
                </view>
                <view class="desc">
                    第1名冲顶好友拿走一半奖金
                </view>
            </view>

            <view class="qrcode">
                <image class="bg" src="../img/redpack-qrcode-box.png"></image>
                <image class="img" src="{{qrcode}}"></image>
            </view>
            <view class="buttons">
                <button plain="true" class="button" open-type="share">
                    <image class="img" src="../img/redpack-btn-friend.png"></image>
                </button>
                <button plain="true" class="button" @tap="shareTimeline">
                    <image class="img" src="../img/redpack-btn-timeline.png"></image>
                </button>
            </view>
            <view class="redpack-sprite rs1" animation="{{redpackAnimation.ra1}}">
                <image class="img " src="../img/redpack-sprite.png"></image>
            </view>
            <view class="redpack-sprite rs2" animation="{{redpackAnimation.ra2}}">
                <image class="img " src="../img/redpack-sprite.png"></image>
            </view>
            <view class="redpack-sprite rs3" animation="{{redpackAnimation.ra3}}">
                <image class="img " src="../img/redpack-sprite.png"></image>
            </view>
            <view class="redpack-sprite rs4" animation="{{redpackAnimation.ra4}}">
                <image class="img " src="../img/redpack-sprite.png"></image>
            </view>
            <view class="redpack-sprite rs5" animation="{{redpackAnimation.ra5}}">
                <image class="img " src="../img/redpack-sprite.png"></image>
            </view>
            <view class="redpack-sprite rs6" animation="{{redpackAnimation.ra6}}">
                <image class="img " src="../img/redpack-sprite.png"></image>
            </view>


            <canvas class="share-canvas" canvas-id="shareCanvas"></canvas>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import utils from '../lib/utils.js'
    import DrawCanvas from '../lib/drawCanvas.js'


    export default class ShareRedPack extends wepy.page {
        config = {
            navigationBarTitleText: '冲顶超人',
            navigationBarBackgroundColor: '#D43D3D',
            backgroundColor: '#D43D3D',
        }
        data = {
            amount: 0,
            count: 0,
            qrcode: '',
            redpackAnimation: {
                ra1: {},
                ra2: {},
                ra3: {},
                ra4: {},
                ra5: {},
                ra6: {}
            }
        }

        methods = {
            shareTimeline(){
//                if (this.qrcode) {
                this.clearCanvas();
                this.saveShareImage();
//                }
            }
        }

        clearCanvas() {
            const ctx = wx.createCanvasContext('shareCanvas')
            ctx.clearRect(0, 0, 320, 469);
            ctx.draw();
        }

        async saveShareImage() {
            wx.showLoading({
                title: '图片生成中',
                mask: true
            })
            let qrcodeImage;
            try {
                qrcodeImage = await wepy.downloadFile({url: this.qrcode})
            } catch (e) {
                wx.hideLoading();
                wx.showModal({
                    content: '二维码生成异常',
                    showCancel: false,
                })
                return;
            }
            const ctx = wx.createCanvasContext('shareCanvas')
            let yOffset = 0;
            const halfX = 160;
            ctx.setTextBaseline('top')
            //  绘制背景
            ctx.drawImage('../img/share-redpack.jpg', 0, 0, 320, 469)
            //  绘制题数
            yOffset += 82;   //间距
            ctx.setFillStyle('#ffffff')
            ctx.setFontSize(16)//24 64
            ctx.setTextAlign('center')
            ctx.fillText(this.count + '道题', halfX, yOffset);
            yOffset += 20;  //元素高度
            //  绘制金额
            yOffset += 4;   //间距
            /*this.amount = '6.66'
             ctx.setFillStyle('#ffffff');
             let numberWidth = 40;
             let amountWidth = this.amount.length * numberWidth + 24;
             ctx.setTextAlign('left')
             ctx.setFontSize(64)
             ctx.fillText(this.amount, halfX - amountWidth / 2, yOffset);
             ctx.setFontSize(24)
             ctx.fillText('元', halfX - amountWidth / 2 + this.amount.length * numberWidth, yOffset + 40);*/
            ctx.setFontSize(64)
            ctx.fillText('￥' + this.amount, halfX, yOffset);
            yOffset += 64;   //元素高度
            //  绘制说明
            yOffset += 15;   //间距
            ctx.setFillStyle('#ffffff')
            ctx.setFontSize(16)
            ctx.setTextAlign('center')
            ctx.fillText('第1名冲顶好友拿走一半奖金', halfX, yOffset);
            yOffset += 20;  //元素高度
            //  绘制二维码
            yOffset += 15;   //间距
            let qrcodeY = 243;
            ctx.save()
            ctx.beginPath()
            ctx.arc(halfX, qrcodeY + 55, 55, 0, 2 * Math.PI)
            ctx.closePath();
            ctx.clip();
            ctx.drawImage(qrcodeImage.tempFilePath, halfX - 50, qrcodeY + 5, 100, 100);
            ctx.restore();
            ctx.draw();
            DrawCanvas.canvasToSave('shareCanvas');
        }

        async getQrCode() {
            let res = await http.post(apis.wxQrCode, {
                redPackageID: this.id,
                scene: this.id,
                page: 'pages/goodsDetail',//gameStart/gameStart
                width: 396,
                auto_color: false,
                line_color: JSON.stringify({r: 0, g: 0, b: 0})
            })
            if (res._ok) {
                this.qrcode = res._result;
                this.$apply();
            }
        }

        async showAnimation() {
            let animation1 = wx.createAnimation({
                timingFunction: 'ease',
                duration: 2000,
                delay: 1000
            })
            let animation2 = wx.createAnimation({
                timingFunction: 'ease',
                duration: 2000,
                delay: 1200
            })
            let animation3 = wx.createAnimation({
                timingFunction: 'ease',
                duration: 2000,
                delay: 800
            })
            let animation4 = wx.createAnimation({
                timingFunction: 'ease',
                duration: 2000,
                delay: 1500
            })
            let animation5 = wx.createAnimation({
                timingFunction: 'ease',
                duration: 2000,
                delay: 1600
            })
            let animation6 = wx.createAnimation({
                timingFunction: 'ease',
                duration: 2000,
                delay: 900
            })
            animation1.opacity(0.5).translate(0, 0).step();
            animation2.opacity(0.5).translate(0, 0).step();
            animation3.opacity(0.5).translate(0, 0).step();
            animation4.opacity(0.5).translate(0, 0).step();
            animation5.opacity(0.5).translate(0, 0).step();
            animation6.opacity(0.5).translate(0, 0).step();
            this.redpackAnimation.ra1 = animation1.export();
            this.redpackAnimation.ra2 = animation2.export();
            this.redpackAnimation.ra3 = animation3.export();
            this.redpackAnimation.ra4 = animation4.export();
            this.redpackAnimation.ra5 = animation5.export();
            this.redpackAnimation.ra6 = animation6.export();
            this.$apply();
        }

        onLoad(e) {
            this.id = e.id;
            this.amount = e.amount;
            this.count = e.count;
            this.$apply();
            this.getQrCode();
        }

        onShow() {
            this.showAnimation();
        }

        onShareAppMessage() {
            let rand = parseInt(Math.random() * 3) + 1;
            return {
                title: wepy.$instance.globalData.appName,
                path: `pages/redpackStart?id=${this.id}`,
//                imageUrl: `../img/share-title${rand}.png`
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    .shareRedPack-page {
        .main {
            flex: 1;
            position: relative;
            background: url('http://redpackagelite.static.immocha.com/wxlite/redpack-bg.jpg') no-repeat center top / cover;
            box-sizing: border-box;
            color: #FFF;
            padding: 0 unit(96, rpx);
            overflow: hidden;
            .title {
                display: block;
                width: unit(352, rpx);
                height: unit(120, rpx);
                margin: unit(66, rpx) auto 0;
            }
            .info {
                text-align: center;
                margin-top: unit(45, rpx);
                .count {
                    font-size: unit(32, rpx);
                }
                .amount {
                    font-size: unit(48, rpx);
                    .value {
                        font-size: unit(128, rpx);
                        font-weight: bold;
                    }
                }
                .desc {
                    font-size: unit(40, rpx);
                }
            }
            .qrcode {
                position: relative;
                width: unit(275, rpx);
                height: unit(278, rpx);
                margin: unit(60, rpx) auto 0;
                .bg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: unit(275, rpx);
                    height: unit(278, rpx);
                }
                .img {
                    position: absolute;
                    left: unit(14, rpx);
                    top: unit(14, rpx);
                    z-index: 1;
                    width: unit(240, rpx);
                    height: unit(240, rpx);
                    border-radius: unit(100, rpx);
                }
            }
            .buttons {
                margin-top: unit(166, rpx);
                display: flex;
                justify-content: space-between;
                .button {
                    width: unit(272, rpx);
                    height: unit(94, rpx);
                    padding: 0;
                    margin: 0;

                    .img {
                        width: unit(272, rpx);
                        height: unit(94, rpx);
                    }
                }
            }
            .redpack-sprite {
                position: absolute;
                transform: translate(0, 200%);
                width: unit(56, rpx);
                height: unit(60, rpx);
                opacity: 0;
                &.rs1 {
                    top: unit(780, rpx);
                    left: unit(-30, rpx);
                }
                &.rs2 {
                    top: unit(1096, rpx);
                    left: unit(24, rpx);
                }
                &.rs3 {
                    top: unit(880, rpx);
                    left: unit(120, rpx);
                }
                &.rs4 {
                    top: unit(1168, rpx);
                    left: unit(390, rpx);
                }
                &.rs5 {
                    top: unit(840, rpx);
                    left: unit(438, rpx);
                }
                &.rs6 {
                    top: unit(888, rpx);
                    left: unit(716, rpx);
                }
                .img {
                    width: 100%;
                    height: 100%;
                }
            }

            .share-canvas {
                position: absolute;
                width: 320px;
                height: 469px;
                top: -9999px;
            }
        }
    }
</style>
