<template>
    <view class="square-page container">
        <block wx:if="{{bannerList.length}}">
            <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="true">
                <block wx:for="{{bannerList}}" wx:for-item="item" wx:for-index="index" wx:key="banner_{{index}}">
                    <swiper-item>
                        <image src="{{item}}" class="img" mode=""/>
                    </swiper-item>
                </block>
            </swiper>
        </block>
        <view class="list">
            <view wx:for="{{redpackList}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}"
                  class="item" @tap="goHandler({{item.id}})">
                <view class="photo">
                    <image class="img" mode="aspectFill" src="{{item.headPicURL}}"></image>
                </view>
                <view class="info">
                    <view class="center">
                        <view class="name">{{item.authorUserName}}</view>
                        <view class="count">{{item.questionCount}}道题</view>
                    </view>
                    <view class="right">
                        <view class="amount">￥{{item.redPackageFee}}</view>
                        <view class="text">去答题</view>
                    </view>
                </view>
            </view>
        </view>
        <Empty wx:if="{{loaded && !redpackList.length}}"></Empty>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import {http, apis} from '../lib/inter.js'
    import Empty from '../components/Empty'

    export default class Square extends wepy.page {
        config = {
            enablePullDownRefresh: true
        }
        components = {
            Empty
        }
        data = {
            bannerList: [],
            redpackList: [],
            isLast: false,
            loaded: false
        }
        computed = {
            indicatorDots(){
                return this.bannerList.length > 1
            }
        }
        methods = {
            goHandler(id){
                wx.navigateTo({
                    url: `redpackStart?id=${id}`
                })
            }
        }

        async getSquareList(init) {
            if (init) {
                this.redpackList = [];
                this.isLast = false;
                this.loaded = true;
            }
            if (!this.isLastReceive) {
                let res = await http.post(apis.squareList, {
                    beginIndex: this.redpackList.length
                });
//                res = {
//                    _ok: 1,
//                    "bannerList": ['http://redpackagelite.static.immocha.com/wxlite/banner-20180201.png'],
//                    "redPackageList": [{
//                        "id": 1,
//                        "redPackageFee": 88,
//                        "questionCount": 12,
//                        "authorUserID": 123,
//                        "createTime": "2018-01-02 12:00:00"
//                    }]
//                }
                if (res._ok) {
                    if (init) {
                        this.bannerList = res.bannerList;
                    }
                    if (res.redPackageList.length) {
                        this.redpackList = this.redpackList.concat(res.redPackageList);
                    } else {
                        this.isLast = true;
                    }
                    this.$apply();
                }
            }
            init && wx.stopPullDownRefresh();
        }

        onPullDownRefresh() {
            this.getSquareList(true);
        }

        onLoad() {
            this.getSquareList(true);
        }

    }

</script>
<style lang="less" rel="stylesheet/less">
    .square-page {
        .banner {
            width: unit(750, rpx);
            height: unit(264, rpx);
            .img {
                display: block;
                width: unit(750, rpx);
                height: unit(264, rpx);
            }
        }
        .list {
            .item {
                margin-top: unit(20, rpx);
                background: #FFF;
                height: unit(154, rpx);
                display: flex;
                align-items: center;
                padding: unit(26, rpx) unit(32, rpx);
                box-sizing: border-box;
                .photo {
                    width: unit(100, rpx);
                    height: unit(100, rpx);
                    border-radius: unit(6, rpx);
                    background: #EEE;
                    margin-right: unit(26, rpx);
                    overflow: hidden;
                    .img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .info {
                    color: #808080;
                    width: unit(560, rpx);
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: unit(24, rpx);
                    .center {
                        text-align: left;
                        .name {
                            color: #333;
                            font-size: unit(28, rpx);
                        }
                        .count {
                        }
                    }
                    .right {
                        text-align: right;
                        .amount {
                            color: #CD3434;
                            font-size: unit(28, rpx);
                            font-weight: bold;
                        }
                        .text {
                        }
                    }
                }

            }
        }
    }
</style>

