<style lang="less" rel="stylesheet/less">
    .container {
        color: #333;
        background: #FAFAFA;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        button {
            border: 0;
        }
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import login from './lib/login.js'
    import {http, apis} from './lib/inter.js'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/record',
                'pages/extract',
                'pages/createIssue',
                'pages/sendDetail',
                'pages/shareRedPack',
                'pages/redpackStart',
                'pages/redpackResult',
                'pages/qa',
            ],
            window: {
                backgroundTextStyle: 'dark',
                navigationBarBackgroundColor: '#CD3434',
                navigationBarTitleText: '冲顶超人',
                navigationBarTextStyle: 'white'
            },
            tabBar: {
                color: '#808080',
                selectedColor: '#CD3434',
                list: [
                    {
                        pagePath: 'pages/index',
                        text: '发红包',
                        iconPath: 'img/tab-hongbao-d.png',
                        selectedIconPath: 'img/tab-hongbao-a.png',
                    }, {
                        pagePath: 'pages/record',
                        text: '我的记录',
                        iconPath: 'img/tab-jilu-d.png',
                        selectedIconPath: 'img/tab-jilu-a.png',
                    }, {
                        pagePath: 'pages/extract',
                        text: '余额提现',
                        iconPath: 'img/tab-qianbao-d.png',
                        selectedIconPath: 'img/tab-qianbao-a.png',
                    }
                ]
            },
        }

        globalData = {
            appName: '冲顶超人',
            appid: 'wx7aa06bf425145c2c',
            config: {},
            userInfo: null,
            shareInfo: [,
                '听说你很了解我？答错一题算你输',
                '这个红包很特别！不拼手气拼友谊',
                '别问我红包有多深，就看你懂我有几分',
                '是真老铁，还是路人乙？看你能答对几题'
            ],
            pageData: {
                goodsDetail: {
                    _reload: false
                },
                writeComment: {
                    commentData: {}
                },
                myCollection: {
                    dataList: [],
                }
            }
        }

        constructor() {
            super()
            this.use('requestfix')
            this.use('promisify')
        }

        async pullConfig() {
            let res = await http.post(apis.config, {});
            if (res._ok) {
                wepy.$instance.globalData.config = res._result;
            }
        }

        onLaunch() {
            wepy.$instance.globalData.userInfo = wx.getStorageSync('USER_INFO')
            login.doLogin()
            this.pullConfig();
        }

    }
</script>
